SampleID	BarcodeSequence	LinkerPrimerSequence	Type	Pond	Bd_load	LogBd	FrogNo	Description	NitrateuM
P10F4	TCCGTGGT	GTGTGYCAGCMGCCGCGGTAA	Low N	P10	25.86848873	1.412771057	4	P10F4	1.82
P8F4	AGTATATG	GTGTGYCAGCMGCCGCGGTAA	Low N	P8	26.1297866	1.417135863	4	P8F4	1.82
P10F2	TCTTCGCA	GTGTGYCAGCMGCCGCGGTAA	Low N	P10	69.56513312	1.842391621	2	P10F2	1.82
P8F2	ACTAGTTG	GTGTGYCAGCMGCCGCGGTAA	Low N	P8	70.26781123	1.846756426	2	P8F2	1.82
P2F5	CGAACGTC	GTGTGYCAGCMGCCGCGGTAA	Low N	P2	74.97357167	1.874908201	5	P2F5	1.82
P6F4	CGCAAGCC	GTGTGYCAGCMGCCGCGGTAA	Low N	P6	76.25215851	1.882252142	4	P6F4	2.4
P2F2	CATTCGTG	GTGTGYCAGCMGCCGCGGTAA	Low N	P2	96.07697904	1.982619339	2	P2F2	2.4
P2F1	TGATTTAA	GTGTGYCAGCMGCCGCGGTAA	Low N	P2	101.6480714	2.007099143	1	P2F1	2.4
P10F1	GTTAAGCT	GTGTGYCAGCMGCCGCGGTAA	Low N	P10	119.0262072	2.075642595	1	P10F1	2.4
P2F3	GTCAGAGT	GTGTGYCAGCMGCCGCGGTAA	Low N	P2	121.0560603	2.082986536	3	P2F3	2.4
P8F5	GCCTAGCC	GTGTGYCAGCMGCCGCGGTAA	Low N	P8	140.5587923	2.147858017	5	P8F5	2.5
P6F3	GCGCACAC	GTGTGYCAGCMGCCGCGGTAA	Low N	P6	161.8294386	2.209057528	3	P6F3	2.5
P6F1	CGGTCAAT	GTGTGYCAGCMGCCGCGGTAA	Low N	P6	215.7270123	2.333904529	1	P6F1	2.5
P4F4	AATTTCCT	GTGTGYCAGCMGCCGCGGTAA	Low N	P4	216.9464306	2.336352509	4	P4F4	2.5
P4F5	CTCCACAT	GTGTGYCAGCMGCCGCGGTAA	Low N	P4	227.5937558	2.357160343	5	P4F5	2.5
P6F2	CGTGGCTT	GTGTGYCAGCMGCCGCGGTAA	Low N	P6	483.0206837	2.683965728	2	P6F2	3
P4F3	ATATTGGC	GTGTGYCAGCMGCCGCGGTAA	Low N	P4	531.5956217	2.725581395	3	P4F3	3
P10F3	GCGGTCGG	GTGTGYCAGCMGCCGCGGTAA	Low N	P10	644.6795364	2.809343885	3	P10F3	3
P8F3	AACGGGCG	GTGTGYCAGCMGCCGCGGTAA	Low N	P8	651.1914509	2.81370869	3	P8F3	3
P4F1	CAGTCCCT	GTGTGYCAGCMGCCGCGGTAA	Low N	P4	880.391098	2.944675643	1	P4F1	3
P2F4	TCAGTCAG	GTGTGYCAGCMGCCGCGGTAA	Low N	P2	905.5564842	2.956915545	4	P2F4	4.8
P8F1	GCTAGTTA	GTGTGYCAGCMGCCGCGGTAA	Low N	P8	963.4813872	2.983843329	1	P8F1	4.8
P4F2	CTTCCAAC	GTGTGYCAGCMGCCGCGGTAA	Low N	P4	1066.367687	3.027906977	2	P4F2	4.8
P5F1	AGAGCGGA	GTGTGYCAGCMGCCGCGGTAA	High N	P5	20914.17013	4.320440637	1	P5F1	4.8
P7F5	CGCGTCAA	GTGTGYCAGCMGCCGCGGTAA	High N	P7	37269.93447	4.571358629	5	P7F5	4.8
P1F2	AAGTGGCT	GTGTGYCAGCMGCCGCGGTAA	High N	P1	37642.63381	4.575680003	2	P1F2	45.4
P3F3	GTCGTTAC	GTGTGYCAGCMGCCGCGGTAA	High N	P3	43152.51577	4.63500612	3	P3F3	45.4
P1F5	ATTTGGCT	GTGTGYCAGCMGCCGCGGTAA	High N	P1	43584.04093	4.639327494	5	P1F5	45.4
P9F2	TCCGCTGC	GTGTGYCAGCMGCCGCGGTAA	High N	P9	48030.5708	4.681517748	2	P9F2	45.4
P5F5	GTTGGTTG	GTGTGYCAGCMGCCGCGGTAA	High N	P5	58176.69989	4.764749082	5	P5F5	45.4
P7F1	TGCGCGCC	GTGTGYCAGCMGCCGCGGTAA	High N	P7	59839.64165	4.776988984	1	P7F1	55.4
P3F2	CGACCTCG	GTGTGYCAGCMGCCGCGGTAA	High N	P3	62072.73149	4.792900857	2	P3F2	55.4
P1F4	GAACGATC	GTGTGYCAGCMGCCGCGGTAA	High N	P1	62693.4588	4.797222231	4	P1F4	55.4
P3F1	ATGTTCCT	GTGTGYCAGCMGCCGCGGTAA	High N	P3	68701.22869	4.836964504	1	P3F1	55.4
P1F3	GGCTTCGG	GTGTGYCAGCMGCCGCGGTAA	High N	P1	69388.24098	4.841285878	3	P1F3	55.4
P9F4	GGTGCAGA	GTGTGYCAGCMGCCGCGGTAA	High N	P9	145804.1515	5.16376989	4	P9F4	58.5
P3F4	CTGCGGAT	GTGTGYCAGCMGCCGCGGTAA	High N	P3	146628.3239	5.16621787	4	P3F4	58.5
P3F5	CACGAAAG	GTGTGYCAGCMGCCGCGGTAA	High N	P3	148094.6071	5.170539244	5	P3F5	58.5
P9F5	TACTGAGC	GTGTGYCAGCMGCCGCGGTAA	High N	P9	148290.6713	5.171113831	5	P9F5	58.5
P7F4	GGCTCGTC	GTGTGYCAGCMGCCGCGGTAA	High N	P7	170731.3764	5.232313342	4	P7F4	66.1
P5F4	GATCCGGC	GTGTGYCAGCMGCCGCGGTAA	High N	P5	200484.4915	5.302080783	4	P5F4	66.1
P5F3	TCATCCGT	GTGTGYCAGCMGCCGCGGTAA	High N	P5	236087.0771	5.373072215	3	P5F3	66.1
P9F3	GTGAGGGC	GTGTGYCAGCMGCCGCGGTAA	High N	P9	241470.531	5.382864137	3	P9F3	66.1
P1F1	ATGTTAGG	GTGTGYCAGCMGCCGCGGTAA	High N	P1	251188.6432	5.4	1	P1F1	66.1
P7F3	CACGCTAT	GTGTGYCAGCMGCCGCGGTAA	High N	P7	278012.0675	5.444063647	3	P7F3	76.3
P7F2	GACATCTG	GTGTGYCAGCMGCCGCGGTAA	High N	P7	318284.2712	5.502815177	2	P7F2	76.3
P5F2	ATAAACGG	GTGTGYCAGCMGCCGCGGTAA	High N	P5	357271.8312	5.552998776	2	P5F2	76.3
P9F1	ACATGGGC	GTGTGYCAGCMGCCGCGGTAA	High N	P9	506726.4357	5.704773562	1	P9F1	76.3