OTU	.y.	p	p.adj	p.format	p.signif	method	Kingdom	Phylum	Class	Order	Family	Genus	Species	Confidence	V2	V3	V4	V5	V6	V7	V8	V9	V10	V11	V12	Type	mean	sd	n	se	rel_abun	se2
e4770b3baf153484243ad1e59435484e	value	2.12E-05	0.0023	2.10E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__uncultured	 f__uncultured	 c__Alphaproteobacteria	 s__Rhodospirillaceae_bacterium	0.897883886	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.44	1.044030651	25	0.041761226	0.001710066	0.004176123
e4770b3baf153484243ad1e59435484e	value	2.12E-05	0.0023	2.10E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__uncultured	 f__uncultured	 c__Alphaproteobacteria	 s__Rhodospirillaceae_bacterium	0.897883886	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	3.764705882	3.326586309	17	0.195681548	0.014631581	0.019568155
4da43e64e6ba8a5596f14ddb6e70b492	value	0.000144186	0.0067	0.00014	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	NA	NA	 c__Gammaproteobacteria	NA	0.9992761	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.117647059	0.48507125	17	0.028533603	0.000457237	0.00285336
4da43e64e6ba8a5596f14ddb6e70b492	value	0.000144186	0.0067	0.00014	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	NA	NA	 c__Gammaproteobacteria	NA	0.9992761	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	2.48	3.083828789	25	0.123353152	0.009638554	0.012335315
c33c6d30bf0f8e63e26d1ab45bf699a9	value	0.000171303	0.0075	0.00017	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	NA	NA	 c__Gammaproteobacteria	NA	0.999463633	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.411764706	0.939336437	17	0.055255085	0.001600329	0.005525508
c33c6d30bf0f8e63e26d1ab45bf699a9	value	0.000171303	0.0075	0.00017	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	NA	NA	 c__Gammaproteobacteria	NA	0.999463633	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	2.28	1.620699437	25	0.064827977	0.008861251	0.006482798
f0d34c68218d2b5deed6d70007a27895	value	0.000252116	0.0089	0.00025	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	NA	NA	 c__Gammaproteobacteria	NA	0.998205174	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	1	1.224744871	17	0.072043816	0.003886514	0.007204382
f0d34c68218d2b5deed6d70007a27895	value	0.000252116	0.0089	0.00025	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	NA	NA	 c__Gammaproteobacteria	NA	0.998205174	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.04	0.2	25	0.008	0.000155461	8.00E-04
fb4d5552666eb58d11810677563f660c	value	0.000266378	0.0093	0.00027	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	NA	NA	 c__Gammaproteobacteria	NA	0.999999993	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.470588235	1.124591429	17	0.066152437	0.001828948	0.006615244
fb4d5552666eb58d11810677563f660c	value	0.000266378	0.0093	0.00027	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	NA	NA	 c__Gammaproteobacteria	NA	0.999999993	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	2.72	2.574231277	25	0.102969251	0.010571318	0.010296925
23cce3389b8259f06092d54117f7a137	value	6.86E-05	0.0042	6.90E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Acetobacterales	 f__Acetobacteraceae	 f__Acetobacteraceae	 s__metagenome	0.855465954	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.04	0.2	25	0.008	0.000155461	8.00E-04
23cce3389b8259f06092d54117f7a137	value	6.86E-05	0.0042	6.90E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Acetobacterales	 f__Acetobacteraceae	 f__Acetobacteraceae	 s__metagenome	0.855465954	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	1.294117647	1.358524286	17	0.079913193	0.005029606	0.007991319
ed4e8c4cc449cbe5177f1ed8c06d90ea	value	0.000111145	0.0059	0.00011	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Acetobacterales	 f__Acetobacteraceae	 f__Acetobacteraceae	 s__uncultured_proteobacterium	0.874988938	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.08	0.4	25	0.016	0.000310921	0.0016
ed4e8c4cc449cbe5177f1ed8c06d90ea	value	0.000111145	0.0059	0.00011	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Acetobacterales	 f__Acetobacteraceae	 f__Acetobacteraceae	 s__uncultured_proteobacterium	0.874988938	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	1.235294118	1.347655917	17	0.079273877	0.004800988	0.007927388
04e85c02017ef5600567605d7e2bf050	value	2.23E-05	0.0023	2.20E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Beijerinckiaceae	 f__Beijerinckiaceae	NA	0.959583966	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	5	4.453463072	25	0.178138523	0.019432569	0.017813852
04e85c02017ef5600567605d7e2bf050	value	2.23E-05	0.0023	2.20E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Beijerinckiaceae	 f__Beijerinckiaceae	NA	0.959583966	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.411764706	0.870260272	17	0.051191781	0.001600329	0.005119178
13105f9363c94cb0aea075ae153c9a6d	value	6.04E-05	0.0041	6.00E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Beijerinckiaceae	 f__Beijerinckiaceae	NA	0.909669261	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.411764706	0.795206226	17	0.046776837	0.001600329	0.004677684
13105f9363c94cb0aea075ae153c9a6d	value	6.04E-05	0.0041	6.00E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Beijerinckiaceae	 f__Beijerinckiaceae	NA	0.909669261	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	11.68	29.48123697	25	1.179249479	0.045394481	0.117924948
44a889feef907ffb122804a6177a02a0	value	0.000121958	0.006	0.00012	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Burkholderiaceae	 f__Burkholderiaceae	NA	0.998379157	AmphiBac_2971	95	120	6	0	1	120	1	1391	-1	0	High N	7.12	6.186813935	25	0.247472557	0.027671978	0.024747256
44a889feef907ffb122804a6177a02a0	value	0.000121958	0.006	0.00012	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Burkholderiaceae	 f__Burkholderiaceae	NA	0.998379157	AmphiBac_2971	95	120	6	0	1	120	1	1391	-1	0	Low N	2.058823529	3.34422241	17	0.196718965	0.008001646	0.019671897
88dfb1a866fde9dd37adcf18cf5829d6	value	0.00018417	0.0075	0.00018	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Chitinophagales	 f__Chitinophagaceae	 f__Chitinophagaceae	NA	0.996672668	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0	0	25	0	0	0
88dfb1a866fde9dd37adcf18cf5829d6	value	0.00018417	0.0075	0.00018	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Chitinophagales	 f__Chitinophagaceae	 f__Chitinophagaceae	NA	0.996672668	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	1.529411765	2.29449469	17	0.134970276	0.00594408	0.013497028
af69071aa9231b7be650d79bfa807549	value	3.14E-07	0.0012	3.10E-07	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	 f__Comamonadaceae	NA	0.999331357	AmphiBac_1574	97.5	120	3	0	1	120	1	1352	-1	0	High N	11.64	5.506662631	25	0.220266505	0.045239021	0.022026651
af69071aa9231b7be650d79bfa807549	value	3.14E-07	0.0012	3.10E-07	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	 f__Comamonadaceae	NA	0.999331357	AmphiBac_1574	97.5	120	3	0	1	120	1	1352	-1	0	Low N	2	2.121320344	17	0.12478355	0.007773028	0.012478355
ce0a2b868a2c7f32c37f8f61fa40eaa9	value	1.80E-05	0.0021	1.80E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	 f__Comamonadaceae	NA	0.816176748	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.529411765	0.943242218	17	0.055484836	0.002057566	0.005548484
ce0a2b868a2c7f32c37f8f61fa40eaa9	value	1.80E-05	0.0021	1.80E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	 f__Comamonadaceae	NA	0.816176748	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	4.24	3.12623309	25	0.125049324	0.016478818	0.012504932
a54095a893fd5abc045d162bbe20644a	value	2.45E-05	0.0024	2.40E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	 f__Comamonadaceae	NA	0.975958541	AmphiBac_5506	99.2	120	1	0	1	120	1	1371	-1	0	High N	40.64	32.83021982	25	1.313208793	0.157947921	0.131320879
a54095a893fd5abc045d162bbe20644a	value	2.45E-05	0.0024	2.40E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	 f__Comamonadaceae	NA	0.975958541	AmphiBac_5506	99.2	120	1	0	1	120	1	1371	-1	0	Low N	3.294117647	5.417156841	17	0.318656285	0.012802634	0.031865628
5fccc08c0f844a0cd3a3063297d80f96	value	0.000118393	0.006	0.00012	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	 f__Comamonadaceae	NA	0.972967924	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0	0	17	0	0	0
5fccc08c0f844a0cd3a3063297d80f96	value	0.000118393	0.006	0.00012	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	 f__Comamonadaceae	NA	0.972967924	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.84	0.850490055	25	0.034019602	0.003264672	0.00340196
08b3d5a40451e161731ff1ea8868f21f	value	0.000185523	0.0075	0.00019	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	 f__Comamonadaceae	NA	0.993001937	AmphiBac_5506	100	120	0	0	1	120	1	1371	-1	0	Low N	0.411764706	1.697749375	17	0.09986761	0.001600329	0.009986761
08b3d5a40451e161731ff1ea8868f21f	value	0.000185523	0.0075	0.00019	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	 f__Comamonadaceae	NA	0.993001937	AmphiBac_5506	100	120	0	0	1	120	1	1371	-1	0	High N	4.64	4.872371086	25	0.194894843	0.018033424	0.019489484
ce0c2603d676b7be08562a52440d2746	value	0.000205334	0.0079	0.00021	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	 f__Comamonadaceae	NA	0.969892415	AmphiBac_5509	100	120	0	0	1	120	1	1218	-1	0	Low N	15.17647059	27.21267006	17	1.600745298	0.058983562	0.16007453
ce0c2603d676b7be08562a52440d2746	value	0.000205334	0.0079	0.00021	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	 f__Comamonadaceae	NA	0.969892415	AmphiBac_5509	100	120	0	0	1	120	1	1218	-1	0	High N	0.16	0.6244998	25	0.024979992	0.000621842	0.002497999
b621989952250d8d6ed51140cdf64a9a	value	0.000168218	0.0075	0.00017	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Bacteroidales	 f__Dysgonomonadaceae	 f__Dysgonomonadaceae	 s__uncultured_soil	0.992128001	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	1.84	2.014116845	25	0.080564674	0.007151185	0.008056467
b621989952250d8d6ed51140cdf64a9a	value	0.000168218	0.0075	0.00017	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Bacteroidales	 f__Dysgonomonadaceae	 f__Dysgonomonadaceae	 s__uncultured_soil	0.992128001	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.058823529	0.242535625	17	0.014266801	0.000228618	0.00142668
7cd8db47a5ec2f94390d16c8b1030dcd	value	1.82E-05	0.0021	1.80E-05	****	Kruskal-Wallis	d__Bacteria	 p__Fibrobacterota	 c__Fibrobacteria	 o__Fibrobacterales	 f__Fibrobacteraceae	 f__Fibrobacteraceae	 s__metagenome	0.868692044	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	2.96	2.668957349	25	0.106758294	0.011504081	0.010675829
a87626aae09174653a6d97621ae9ea93	value	5.86E-05	0.004	5.90E-05	****	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__Planctomycetes	 o__Gemmatales	 f__Gemmataceae	 f__Gemmataceae	NA	0.999995174	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	1.411764706	1.769845457	17	0.104108556	0.005486843	0.010410856
a87626aae09174653a6d97621ae9ea93	value	5.86E-05	0.004	5.90E-05	****	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__Planctomycetes	 o__Gemmatales	 f__Gemmataceae	 f__Gemmataceae	NA	0.999995174	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0	0	25	0	0	0
fdfac38444c715f4bac668f63744b0d4	value	0.000236722	0.0085	0.00024	***	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__Planctomycetes	 o__Gemmatales	 f__Gemmataceae	 f__Gemmataceae	 s__uncultured_Zavarzinella	0.981665167	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.04	0.2	25	0.008	0.000155461	8.00E-04
fdfac38444c715f4bac668f63744b0d4	value	0.000236722	0.0085	0.00024	***	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__Planctomycetes	 o__Gemmatales	 f__Gemmataceae	 f__Gemmataceae	 s__uncultured_Zavarzinella	0.981665167	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	1.294117647	1.571810496	17	0.092459441	0.005029606	0.009245944
22fe7067ec2eabaf617adf594cf85f1d	value	3.50E-05	0.0031	3.50E-05	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Holophagae	 o__Holophagales	 f__Holophagaceae	 f__Holophagaceae	NA	0.999999991	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	1.176470588	1.975958442	17	0.11623285	0.004572369	0.011623285
22fe7067ec2eabaf617adf594cf85f1d	value	3.50E-05	0.0031	3.50E-05	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Holophagae	 o__Holophagales	 f__Holophagaceae	 f__Holophagaceae	NA	0.999999991	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	6.24	4.313544559	25	0.172541782	0.024251846	0.017254178
8e2f52ba6fbd98b9c67fc58cc761401c	value	7.91E-05	0.0045	7.90E-05	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Holophagae	 o__Holophagales	 f__Holophagaceae	 f__Holophagaceae	NA	0.999999995	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	1.352941176	1.868862504	17	0.109933088	0.005258225	0.010993309
8e2f52ba6fbd98b9c67fc58cc761401c	value	7.91E-05	0.0045	7.90E-05	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Holophagae	 o__Holophagales	 f__Holophagaceae	 f__Holophagaceae	NA	0.999999995	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	5.24	3.099462319	25	0.123978493	0.020365332	0.012397849
ad5933694cf3e4fb3534ea48fbd0bb5f	value	5.76E-05	0.004	5.80E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonadaceae	 f__Methylomonadaceae	NA	0.997528423	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	3.529411765	4.976414963	17	0.292730292	0.013717108	0.029273029
ad5933694cf3e4fb3534ea48fbd0bb5f	value	5.76E-05	0.004	5.80E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonadaceae	 f__Methylomonadaceae	NA	0.997528423	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	15.32	9.031057524	25	0.361242301	0.059541391	0.03612423
a9a349ff12cf218028f055ee1312331a	value	7.97E-05	0.0045	8.00E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonadaceae	 f__Methylomonadaceae	NA	0.938949376	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.588235294	1.543487266	17	0.090793369	0.002286185	0.009079337
a9a349ff12cf218028f055ee1312331a	value	7.97E-05	0.0045	8.00E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonadaceae	 f__Methylomonadaceae	NA	0.938949376	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	4.4	4.509249753	25	0.18036999	0.017100661	0.018036999
2083d6fad42af49396f2541bd4742889	value	9.24E-05	0.005	9.20E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonadaceae	 f__Methylomonadaceae	NA	0.949253987	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.294117647	0.685994341	17	0.040352608	0.001143092	0.004035261
2083d6fad42af49396f2541bd4742889	value	9.24E-05	0.005	9.20E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonadaceae	 f__Methylomonadaceae	NA	0.949253987	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	2.08	2.139314532	25	0.085572581	0.008083949	0.008557258
0f310ccb1bc11b8c5cdae4945b637592	value	0.000123065	0.006	0.00012	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Methylophilaceae	 f__Methylophilaceae	 s__uncultured_bacterium	0.787701803	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.92	0.953939201	25	0.038157568	0.003575593	0.003815757
0f310ccb1bc11b8c5cdae4945b637592	value	0.000123065	0.006	0.00012	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Methylophilaceae	 f__Methylophilaceae	 s__uncultured_bacterium	0.787701803	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0	0	17	0	0	0
76a11fe7129e5ba00a096080c1ffdaac	value	7.65E-05	0.0045	7.60E-05	****	Kruskal-Wallis	d__Bacteria	 p__Actinobacteriota	 c__Actinobacteria	 o__Micrococcales	 f__Microbacteriaceae	 f__Microbacteriaceae	NA	0.997699501	AmphiBac_6080	95	120	6	0	1	120	1	587	-1	0	High N	2.6	3.763863264	25	0.150554531	0.010104936	0.015055453
76a11fe7129e5ba00a096080c1ffdaac	value	7.65E-05	0.0045	7.60E-05	****	Kruskal-Wallis	d__Bacteria	 p__Actinobacteriota	 c__Actinobacteria	 o__Micrococcales	 f__Microbacteriaceae	 f__Microbacteriaceae	NA	0.997699501	AmphiBac_6080	95	120	6	0	1	120	1	587	-1	0	Low N	0.058823529	0.242535625	17	0.014266801	0.000228618	0.00142668
d30e8d52afa0d187fe5f2ee41d6d8b3f	value	2.39E-05	0.0024	2.40E-05	****	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Cytophagales	 f__Microscillaceae	 f__Microscillaceae	NA	0.997859928	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	2.04	1.619670748	25	0.06478683	0.007928488	0.006478683
d30e8d52afa0d187fe5f2ee41d6d8b3f	value	2.39E-05	0.0024	2.40E-05	****	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Cytophagales	 f__Microscillaceae	 f__Microscillaceae	NA	0.997859928	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.235294118	0.752446989	17	0.044261588	0.000914474	0.004426159
ed5fe73ec74bcba1988503f5050a88c1	value	1.25E-06	0.0014	1.20E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Nitrosomonadaceae	 f__Nitrosomonadaceae	NA	0.99788197	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.12	0.439696865	25	0.017587875	0.000466382	0.001758787
ed5fe73ec74bcba1988503f5050a88c1	value	1.25E-06	0.0014	1.20E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Nitrosomonadaceae	 f__Nitrosomonadaceae	NA	0.99788197	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	2.941176471	2.561020017	17	0.150648236	0.011430923	0.015064824
d8924eea7af0ea1b5f4451d4a9fceaa5	value	1.98E-05	0.0022	2.00E-05	****	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Bacteroidales	 f__Paludibacteraceae	 f__Paludibacteraceae	NA	0.97281997	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	2.48	1.710750323	25	0.068430013	0.009638554	0.006843001
d8924eea7af0ea1b5f4451d4a9fceaa5	value	1.98E-05	0.0022	2.00E-05	****	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Bacteroidales	 f__Paludibacteraceae	 f__Paludibacteraceae	NA	0.97281997	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.294117647	0.848874688	17	0.049933805	0.001143092	0.004993381
57208ccd1825c37cae7fd93438d87125	value	7.66E-05	0.0045	7.70E-05	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 f__Pedosphaeraceae	 s__uncultured_Verrucomicrobia	0.846870534	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	5.764705882	5.717619826	17	0.336330578	0.022404609	0.033633058
57208ccd1825c37cae7fd93438d87125	value	7.66E-05	0.0045	7.70E-05	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 f__Pedosphaeraceae	 s__uncultured_Verrucomicrobia	0.846870534	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.48	0.822597512	25	0.0329039	0.001865527	0.00329039
b5ccd5b5abd1a6c05060d1fdd2bacdd9	value	0.000132936	0.0064	0.00013	***	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 f__Pedosphaeraceae	NA	0.999730599	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	1.84	1.907878403	25	0.076315136	0.007151185	0.007631514
b5ccd5b5abd1a6c05060d1fdd2bacdd9	value	0.000132936	0.0064	0.00013	***	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 f__Pedosphaeraceae	NA	0.999730599	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0	0	17	0	0	0
7e65a4d5ab443d88ac89e417f9168f2d	value	0.000119275	0.006	0.00012	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Bacteroidales	 f__Prolixibacteraceae	 f__Prolixibacteraceae	 s__uncultured_bacterium	0.923893671	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.176470588	0.52859414	17	0.031093773	0.000685855	0.003109377
7e65a4d5ab443d88ac89e417f9168f2d	value	0.000119275	0.006	0.00012	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Bacteroidales	 f__Prolixibacteraceae	 f__Prolixibacteraceae	 s__uncultured_bacterium	0.923893671	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	1.36	1.113552873	25	0.044542115	0.005285659	0.004454211
5700673c4bbace2b0cd65d97f4a563ba	value	1.08E-05	0.0015	1.10E-05	****	Kruskal-Wallis	d__Bacteria	 p__Myxococcota	 c__Polyangia	 o__Polyangiales	 f__Sandaracinaceae	 f__Sandaracinaceae	 s__uncultured_soil	0.92362707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.117647059	0.332105582	17	0.019535622	0.000457237	0.001953562
5700673c4bbace2b0cd65d97f4a563ba	value	1.08E-05	0.0015	1.10E-05	****	Kruskal-Wallis	d__Bacteria	 p__Myxococcota	 c__Polyangia	 o__Polyangiales	 f__Sandaracinaceae	 f__Sandaracinaceae	 s__uncultured_soil	0.92362707	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	2.48	2.725191125	25	0.109007645	0.009638554	0.010900764
f554fb3b122752720fd789618e99d825	value	0.000142492	0.0067	0.00014	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Thiomicrospirales	 f__Thioglobaceae	 f__Thioglobaceae	NA	0.798069331	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	2.64	2.018250067	25	0.080730003	0.010260396	0.008073
f554fb3b122752720fd789618e99d825	value	0.000142492	0.0067	0.00014	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Thiomicrospirales	 f__Thioglobaceae	 f__Thioglobaceae	NA	0.798069331	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.470588235	0.874474632	17	0.051439684	0.001828948	0.005143968
9538256dfc16b9ed6737cc09341b1642	value	1.03E-05	0.0015	1.00E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Xanthobacteraceae	 f__Xanthobacteraceae	NA	0.999972129	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.52	0.822597512	25	0.0329039	0.002020987	0.00329039
9538256dfc16b9ed6737cc09341b1642	value	1.03E-05	0.0015	1.00E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Xanthobacteraceae	 f__Xanthobacteraceae	NA	0.999972129	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	4.235294118	3.092923612	17	0.181936683	0.016460529	0.018193668
698dfe0c1902942ad60f38010b468521	value	7.11E-05	0.0043	7.10E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Xanthobacteraceae	 f__Xanthobacteraceae	NA	0.998803868	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	1.176470588	1.131110854	17	0.066535933	0.004572369	0.006653593
698dfe0c1902942ad60f38010b468521	value	7.11E-05	0.0043	7.10E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Xanthobacteraceae	 f__Xanthobacteraceae	NA	0.998803868	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.08	0.276887462	25	0.011075498	0.000310921	0.00110755
fc95c85919cecf5580654977a16a9ae7	value	5.07E-05	0.0039	5.10E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Gammaproteobacteria_Incertae_Sedis	 f__Unknown_Family	 g__Acidibacter	NA	0.960279849	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	3.294117647	2.084607454	17	0.122623968	0.012802634	0.012262397
fc95c85919cecf5580654977a16a9ae7	value	5.07E-05	0.0039	5.10E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Gammaproteobacteria_Incertae_Sedis	 f__Unknown_Family	 g__Acidibacter	NA	0.960279849	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.6	1.258305739	25	0.05033223	0.002331908	0.005033223
3e9b07d18a24ab8f9b973fc87024c5fa	value	3.31E-06	0.0014	3.30E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Pseudomonadales	 f__Moraxellaceae	 g__Acinetobacter	NA	0.997512392	AmphiBac_4011	96.7	120	4	0	1	120	1	575	-1	0	High N	25.64	28.78639725	25	1.15145589	0.099650214	0.115145589
3e9b07d18a24ab8f9b973fc87024c5fa	value	3.31E-06	0.0014	3.30E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Pseudomonadales	 f__Moraxellaceae	 g__Acinetobacter	NA	0.997512392	AmphiBac_4011	96.7	120	4	0	1	120	1	575	-1	0	Low N	2.117647059	4.675499344	17	0.275029373	0.008230265	0.027502937
1c0a00b159b2154357cc9bc7499c58b2	value	9.24E-06	0.0015	9.20E-06	****	Kruskal-Wallis	d__Bacteria	 p__Actinobacteriota	 c__Actinobacteria	 o__Pseudonocardiales	 f__Pseudonocardiaceae	 g__Actinomycetospora	NA	0.992806598	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.235294118	0.437237316	17	0.025719842	0.000914474	0.002571984
1c0a00b159b2154357cc9bc7499c58b2	value	9.24E-06	0.0015	9.20E-06	****	Kruskal-Wallis	d__Bacteria	 p__Actinobacteriota	 c__Actinobacteria	 o__Pseudonocardiales	 f__Pseudonocardiaceae	 g__Actinomycetospora	NA	0.992806598	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	3.4	2.614064524	25	0.104562581	0.013214147	0.010456258
a03a305623c679eb66df946df0d45ce5	value	0.000183462	0.0075	0.00018	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Chitinibacteraceae	 g__Andreprevotia	 s__Andreprevotia_lacus	0.998844395	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0	0	25	0	0	0
a03a305623c679eb66df946df0d45ce5	value	0.000183462	0.0075	0.00018	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Chitinibacteraceae	 g__Andreprevotia	 s__Andreprevotia_lacus	0.998844395	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	1.764705882	2.65822807	17	0.156366357	0.006858554	0.015636636
cda070b85dffa6c3dc346d3eb3d4596e	value	0.000116847	0.006	0.00012	***	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__Planctomycetes	 o__Isosphaerales	 f__Isosphaeraceae	 g__Aquisphaera	 s__uncultured_bacterium	0.942008734	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.28	0.613731755	25	0.02454927	0.001088224	0.002454927
cda070b85dffa6c3dc346d3eb3d4596e	value	0.000116847	0.006	0.00012	***	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__Planctomycetes	 o__Isosphaerales	 f__Isosphaeraceae	 g__Aquisphaera	 s__uncultured_bacterium	0.942008734	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	2.235294118	2.016476251	17	0.11861625	0.008687501	0.011861625
7a3e7ab58c144200ae97274fd5849701	value	1.09E-05	0.0015	1.10E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Rhodocyclaceae	 g__Candidatus_Accumulibacter	NA	0.881400138	AmphiBac_1574	95	120	6	0	1	120	1	1352	-1	0	High N	5	5.560275773	25	0.222411031	0.019432569	0.022241103
7a3e7ab58c144200ae97274fd5849701	value	1.09E-05	0.0015	1.10E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Rhodocyclaceae	 g__Candidatus_Accumulibacter	NA	0.881400138	AmphiBac_1574	95	120	6	0	1	120	1	1352	-1	0	Low N	0.588235294	0.795206226	17	0.046776837	0.002286185	0.004677684
2f5d96d516245f6077686ece7b969b50	value	8.39E-06	0.0015	8.40E-06	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Acidobacteriae	 o__Acidobacteriales	 f__Koribacteraceae	 g__Candidatus_Koribacter	NA	0.998393388	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.56	0.711805217	25	0.028472209	0.002176448	0.002847221
2f5d96d516245f6077686ece7b969b50	value	8.39E-06	0.0015	8.40E-06	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Acidobacteriae	 o__Acidobacteriales	 f__Koribacteraceae	 g__Candidatus_Koribacter	NA	0.998393388	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	6.647058824	5.134943725	17	0.302055513	0.025833886	0.030205551
d9bae4f514072fccb0626a0c37f042fb	value	4.36E-05	0.0035	4.40E-05	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Acidobacteriae	 o__Acidobacteriales	 f__Koribacteraceae	 g__Candidatus_Koribacter	NA	0.99991039	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.72	1.173314394	25	0.046932576	0.00279829	0.004693258
d9bae4f514072fccb0626a0c37f042fb	value	4.36E-05	0.0035	4.40E-05	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Acidobacteriae	 o__Acidobacteriales	 f__Koribacteraceae	 g__Candidatus_Koribacter	NA	0.99991039	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	3.470588235	2.182820625	17	0.128401213	0.013488489	0.012840121
30f0e84d84e7362385917f8c0ae257b7	value	3.78E-06	0.0014	3.80E-06	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Chthoniobacteraceae	 g__Candidatus_Udaeobacter	NA	0.999967412	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.72	1.021436896	25	0.040857476	0.00279829	0.004085748
30f0e84d84e7362385917f8c0ae257b7	value	3.78E-06	0.0014	3.80E-06	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Chthoniobacteraceae	 g__Candidatus_Udaeobacter	NA	0.999967412	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	8.294117647	5.687318194	17	0.334548129	0.032235203	0.033454813
32cf2af3f5d48db232c5a8964fe7e89e	value	2.26E-05	0.0023	2.30E-05	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Chthoniobacteraceae	 g__Candidatus_Udaeobacter	NA	0.999915345	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.6	1	25	0.04	0.002331908	0.004
32cf2af3f5d48db232c5a8964fe7e89e	value	2.26E-05	0.0023	2.30E-05	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Chthoniobacteraceae	 g__Candidatus_Udaeobacter	NA	0.999915345	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	6.058823529	4.408381055	17	0.259316533	0.023547701	0.025931653
f5d3d6a005f18949e32dd74b080d3880	value	0.000245101	0.0087	0.00025	***	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Chthoniobacteraceae	 g__Candidatus_Udaeobacter	NA	0.999914332	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	1.76	2.487971061	25	0.099518842	0.006840264	0.009951884
f5d3d6a005f18949e32dd74b080d3880	value	0.000245101	0.0087	0.00025	***	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Chthoniobacteraceae	 g__Candidatus_Udaeobacter	NA	0.999914332	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	8.117647059	6.863693912	17	0.403746701	0.031549347	0.04037467
7b03e7e4de6739f2b51a1af1251e2c3e	value	6.84E-06	0.0015	6.80E-06	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Xiphinematobacteraceae	 g__Candidatus_Xiphinematobacter	NA	0.999997443	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.24	0.522812905	25	0.020912516	0.000932763	0.002091252
7b03e7e4de6739f2b51a1af1251e2c3e	value	6.84E-06	0.0015	6.80E-06	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Xiphinematobacteraceae	 g__Candidatus_Xiphinematobacter	NA	0.999997443	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	3.411764706	2.851728062	17	0.16774871	0.013259871	0.016774871
b8506fff1dafa742da17dae1f8ece959	value	2.79E-05	0.0026	2.80E-05	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Xiphinematobacteraceae	 g__Candidatus_Xiphinematobacter	 s__uncultured_Verrucomicrobia	0.763777166	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	4.705882353	3.11778579	17	0.183399164	0.018289477	0.018339916
b8506fff1dafa742da17dae1f8ece959	value	2.79E-05	0.0026	2.80E-05	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Xiphinematobacteraceae	 g__Candidatus_Xiphinematobacter	 s__uncultured_Verrucomicrobia	0.763777166	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.84	1.178982612	25	0.047159304	0.003264672	0.00471593
9fb15a130731214be0e1de2eda5a78af	value	0.0002368	0.0085	0.00024	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Cellvibrionales	 f__Cellvibrionaceae	 g__Cellvibrio	 s__Cellvibrio_gandavensis	0.710296969	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	3	2.34520788	25	0.093808315	0.011659541	0.009380832
9fb15a130731214be0e1de2eda5a78af	value	0.0002368	0.0085	0.00024	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Cellvibrionales	 f__Cellvibrionaceae	 g__Cellvibrio	 s__Cellvibrio_gandavensis	0.710296969	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.647058824	0.931475742	17	0.054792691	0.002514803	0.005479269
32622c08f13a850f869a8c27800a6317	value	9.80E-06	0.0015	9.80E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonadaceae	 g__Crenothrix	 s__uncultured_Crenothrix	0.988073813	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	4.6	4.564354646	25	0.182574186	0.017877963	0.018257419
32622c08f13a850f869a8c27800a6317	value	9.80E-06	0.0015	9.80E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonadaceae	 g__Crenothrix	 s__uncultured_Crenothrix	0.988073813	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.705882353	1.104802351	17	0.064988374	0.002743422	0.006498837
a1debcf8774e75b824b3813e69cf9e09	value	7.77E-06	0.0015	7.80E-06	****	Kruskal-Wallis	d__Bacteria	 p__Desulfobacterota	 c__Desulfobulbia	 o__Desulfobulbales	 f__Desulfocapsaceae	 g__Desulfobacterium	 s__uncultured_prokaryote	0.896570417	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	1.235294118	2.250816845	17	0.132400991	0.004800988	0.013240099
a1debcf8774e75b824b3813e69cf9e09	value	7.77E-06	0.0015	7.80E-06	****	Kruskal-Wallis	d__Bacteria	 p__Desulfobacterota	 c__Desulfobulbia	 o__Desulfobulbales	 f__Desulfocapsaceae	 g__Desulfobacterium	 s__uncultured_prokaryote	0.896570417	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	5.92	3.290390048	25	0.131615602	0.023008162	0.01316156
c7f8cffb0e28d1fc39235ec4cc5def60	value	6.40E-05	0.0041	6.40E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Rhodocyclaceae	 g__Ferribacterium	 s__uncultured_bacterium	0.84102709	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	2.48	2.023198787	25	0.080927951	0.009638554	0.008092795
c7f8cffb0e28d1fc39235ec4cc5def60	value	6.40E-05	0.0041	6.40E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Rhodocyclaceae	 g__Ferribacterium	 s__uncultured_bacterium	0.84102709	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.235294118	0.752446989	17	0.044261588	0.000914474	0.004426159
5aa39beaf4c44a65c4f872bcd12f5bc6	value	2.22E-06	0.0014	2.20E-06	****	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Chitinophagales	 f__Chitinophagaceae	 g__Ferruginibacter	NA	0.946105476	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.235294118	0.752446989	17	0.044261588	0.000914474	0.004426159
5aa39beaf4c44a65c4f872bcd12f5bc6	value	2.22E-06	0.0014	2.20E-06	****	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Chitinophagales	 f__Chitinophagaceae	 g__Ferruginibacter	NA	0.946105476	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	3.28	3.446254005	25	0.13785016	0.012747765	0.013785016
ae8bdd4955b098d1251c2656fd806050	value	5.14E-05	0.0039	5.10E-05	****	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Chitinophagales	 f__Chitinophagaceae	 g__Flavitalea	NA	0.993822254	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	4	3	25	0.12	0.015546055	0.012
ae8bdd4955b098d1251c2656fd806050	value	5.14E-05	0.0039	5.10E-05	****	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Chitinophagales	 f__Chitinophagaceae	 g__Flavitalea	NA	0.993822254	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	14.17647059	8.240413325	17	0.484730196	0.055097049	0.04847302
10b4255c2cdc13a352553b44a97cbd0f	value	6.34E-05	0.0041	6.30E-05	****	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Flavobacteriales	 f__Flavobacteriaceae	 g__Flavobacterium	NA	0.999950644	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	1.68	1.81934054	25	0.072773622	0.006529343	0.007277362
10b4255c2cdc13a352553b44a97cbd0f	value	6.34E-05	0.0041	6.30E-05	****	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Flavobacteriales	 f__Flavobacteriaceae	 g__Flavobacterium	NA	0.999950644	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0	0	17	0	0	0
e0ad5e9b49e81c5c2af5182ee1228d6a	value	0.000231963	0.0085	0.00023	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Flavobacteriales	 f__Flavobacteriaceae	 g__Flavobacterium	NA	0.999241669	AmphiBac_590	98.3	120	2	0	1	120	1	1265	-1	0	Low N	5.647058824	8.030731415	17	0.472395966	0.021947372	0.047239597
e0ad5e9b49e81c5c2af5182ee1228d6a	value	0.000231963	0.0085	0.00023	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Flavobacteriales	 f__Flavobacteriaceae	 g__Flavobacterium	NA	0.999241669	AmphiBac_590	98.3	120	2	0	1	120	1	1265	-1	0	High N	0.12	0.439696865	25	0.017587875	0.000466382	0.001758787
c6a4ed754d40612ad607eedc2bcdf9f4	value	6.89E-05	0.0042	6.90E-05	****	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__Planctomycetes	 o__Gemmatales	 f__Gemmataceae	 g__Gemmata	NA	0.99999672	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.04	0.2	25	0.008	0.000155461	8.00E-04
c6a4ed754d40612ad607eedc2bcdf9f4	value	6.89E-05	0.0042	6.90E-05	****	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__Planctomycetes	 o__Gemmatales	 f__Gemmataceae	 g__Gemmata	NA	0.99999672	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	1.411764706	1.583462327	17	0.093144843	0.005486843	0.009314484
84505394e98aab3e4bab65161fedbaf5	value	0.000171725	0.0075	0.00017	***	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__Planctomycetes	 o__Gemmatales	 f__Gemmataceae	 g__Gemmata	 s__uncultured_bacterium	0.758128916	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.588235294	0.795206226	17	0.046776837	0.002286185	0.004677684
84505394e98aab3e4bab65161fedbaf5	value	0.000171725	0.0075	0.00017	***	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__Planctomycetes	 o__Gemmatales	 f__Gemmataceae	 g__Gemmata	 s__uncultured_bacterium	0.758128916	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0	0	25	0	0	0
6d75237de0e6363ec883d7d1a7a733a3	value	4.73E-05	0.0037	4.70E-05	****	Kruskal-Wallis	d__Bacteria	 p__Desulfobacterota	 c__Desulfuromonadia	 o__Geobacterales	 f__Geobacteraceae	 g__Geobacter	 s__uncultured_bacterium	0.707922471	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	3.72	2.574231277	25	0.102969251	0.014457831	0.010296925
6d75237de0e6363ec883d7d1a7a733a3	value	4.73E-05	0.0037	4.70E-05	****	Kruskal-Wallis	d__Bacteria	 p__Desulfobacterota	 c__Desulfuromonadia	 o__Geobacterales	 f__Geobacteraceae	 g__Geobacter	 s__uncultured_bacterium	0.707922471	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.647058824	1.693412844	17	0.09961252	0.002514803	0.009961252
e772c0322647b205eb8d5f8935bed81b	value	0.000174369	0.0075	0.00017	***	Kruskal-Wallis	d__Bacteria	 p__Myxococcota	 c__Polyangia	 o__Haliangiales	 f__Haliangiaceae	 g__Haliangium	 s__myxobacterium_AT3-03	0.714590748	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.117647059	0.48507125	17	0.028533603	0.000457237	0.00285336
e772c0322647b205eb8d5f8935bed81b	value	0.000174369	0.0075	0.00017	***	Kruskal-Wallis	d__Bacteria	 p__Myxococcota	 c__Polyangia	 o__Haliangiales	 f__Haliangiaceae	 g__Haliangium	 s__myxobacterium_AT3-03	0.714590748	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	1.52	1.636052159	25	0.065442086	0.005907501	0.006544209
55011e40e5bcc4894068474a53d99b8b	value	0.000182051	0.0075	0.00018	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Caulobacterales	 f__Hyphomonadaceae	 g__Hirschia	 s__metagenome	0.995787049	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0	0	25	0	0	0
55011e40e5bcc4894068474a53d99b8b	value	0.000182051	0.0075	0.00018	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Caulobacterales	 f__Hyphomonadaceae	 g__Hirschia	 s__metagenome	0.995787049	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	1	1.274754878	17	0.074985581	0.003886514	0.007498558
2a94d596e34b40f828dbbea3d0f7b56e	value	1.74E-05	0.0021	1.70E-05	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Holophagae	 o__Holophagales	 f__Holophagaceae	 g__Holophaga	 s__uncultured_soil	0.987622424	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	4.36	3.365016097	25	0.134600644	0.0169452	0.013460064
2a94d596e34b40f828dbbea3d0f7b56e	value	1.74E-05	0.0021	1.70E-05	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Holophagae	 o__Holophagales	 f__Holophagaceae	 g__Holophaga	 s__uncultured_soil	0.987622424	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.705882353	1.212678125	17	0.071334007	0.002743422	0.007133401
dbec1ae1d59a418be80e14d4a133eb04	value	6.74E-06	0.0015	6.70E-06	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Holophagae	 o__Holophagales	 f__Holophagaceae	 g__Holophagaceae	 s__uncultured_bacterium	0.909362466	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	7.56	4.592385001	25	0.1836954	0.029382044	0.01836954
dbec1ae1d59a418be80e14d4a133eb04	value	6.74E-06	0.0015	6.70E-06	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Holophagae	 o__Holophagales	 f__Holophagaceae	 g__Holophagaceae	 s__uncultured_bacterium	0.909362466	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	1.352941176	1.998160919	17	0.117538878	0.005258225	0.011753888
d2baa101ef21b3aa8ba8d7e94fb73a47	value	0.000157774	0.0072	0.00016	***	Kruskal-Wallis	d__Bacteria	 p__Fusobacteriota	 c__Fusobacteriia	 o__Fusobacteriales	 f__Leptotrichiaceae	 g__Hypnocyclicus	 s__uncultured_Fusobacteriales	0.728351236	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	2.2	2.041241452	25	0.081649658	0.00855033	0.008164966
d2baa101ef21b3aa8ba8d7e94fb73a47	value	0.000157774	0.0072	0.00016	***	Kruskal-Wallis	d__Bacteria	 p__Fusobacteriota	 c__Fusobacteriia	 o__Fusobacteriales	 f__Leptotrichiaceae	 g__Hypnocyclicus	 s__uncultured_Fusobacteriales	0.728351236	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.294117647	0.848874688	17	0.049933805	0.001143092	0.004993381
badd704b6e83973ceee3f3050db90c4e	value	0.000195026	0.0077	0.0002	***	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Verrucomicrobiales	 f__Rubritaleaceae	 g__Luteolibacter	 s__Verrucomicrobium_sp.	0.709033248	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	1.84	1.795364401	25	0.071814576	0.007151185	0.007181458
badd704b6e83973ceee3f3050db90c4e	value	0.000195026	0.0077	0.0002	***	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Verrucomicrobiales	 f__Rubritaleaceae	 g__Luteolibacter	 s__Verrucomicrobium_sp.	0.709033248	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.117647059	0.332105582	17	0.019535622	0.000457237	0.001953562
586dd518513aae0adb03b2d534aa268b	value	1.58E-05	0.002	1.60E-05	****	Kruskal-Wallis	d__Bacteria	 p__MBNT15	 c__MBNT15	 o__MBNT15	 f__MBNT15	 g__MBNT15	NA	0.917897575	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	1.705882353	1.447614671	17	0.085153804	0.006629935	0.00851538
586dd518513aae0adb03b2d534aa268b	value	1.58E-05	0.002	1.60E-05	****	Kruskal-Wallis	d__Bacteria	 p__MBNT15	 c__MBNT15	 o__MBNT15	 f__MBNT15	 g__MBNT15	NA	0.917897575	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.04	0.2	25	0.008	0.000155461	8.00E-04
b2c323397d1707ea1f8667944c8862ac	value	2.77E-06	0.0014	2.80E-06	****	Kruskal-Wallis	d__Archaea	 p__Euryarchaeota	 c__Methanobacteria	 o__Methanobacteriales	 f__Methanobacteriaceae	 g__Methanobacterium	NA	0.999974342	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	3.647058824	8.238182267	17	0.484598957	0.014174344	0.048459896
b2c323397d1707ea1f8667944c8862ac	value	2.77E-06	0.0014	2.80E-06	****	Kruskal-Wallis	d__Archaea	 p__Euryarchaeota	 c__Methanobacteria	 o__Methanobacteriales	 f__Methanobacteriaceae	 g__Methanobacterium	NA	0.999974342	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	15.24	7.350056689	25	0.294002268	0.05923047	0.029400227
1519eae2900c96b2f7a287791e53d925	value	8.37E-06	0.0015	8.40E-06	****	Kruskal-Wallis	d__Archaea	 p__Euryarchaeota	 c__Methanobacteria	 o__Methanobacteriales	 f__Methanobacteriaceae	 g__Methanobacterium	 s__uncultured_Methanobacteriaceae	0.843917487	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.941176471	1.248528546	17	0.073442856	0.003657895	0.007344286
1519eae2900c96b2f7a287791e53d925	value	8.37E-06	0.0015	8.40E-06	****	Kruskal-Wallis	d__Archaea	 p__Euryarchaeota	 c__Methanobacteria	 o__Methanobacteriales	 f__Methanobacteriaceae	 g__Methanobacterium	 s__uncultured_Methanobacteriaceae	0.843917487	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	6.68	4.802082881	25	0.192083315	0.025961912	0.019208332
fe3e3ae2292fe20e533f985b31489ead	value	4.74E-06	0.0014	4.70E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonadaceae	 g__Methylomonas	NA	0.982273241	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	11.36	7.777531742	25	0.31110127	0.044150797	0.031110127
fe3e3ae2292fe20e533f985b31489ead	value	4.74E-06	0.0014	4.70E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonadaceae	 g__Methylomonas	NA	0.982273241	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	1.352941176	1.656093916	17	0.097417289	0.005258225	0.009741729
c606875d1e5ab1fec3ffbd61e0e2d52a	value	9.56E-07	0.0014	9.60E-07	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Methylophilaceae	 g__Methylotenera	 s__uncultured_Methylotenera	0.707430599	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	4.8	2.958039892	25	0.118321596	0.018655266	0.01183216
c606875d1e5ab1fec3ffbd61e0e2d52a	value	9.56E-07	0.0014	9.60E-07	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Methylophilaceae	 g__Methylotenera	 s__uncultured_Methylotenera	0.707430599	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.764705882	0.831370237	17	0.048904132	0.00297204	0.004890413
adb51b2cde425c3a913c98985f423d66	value	5.40E-06	0.0014	5.40E-06	****	Kruskal-Wallis	d__Bacteria	 p__Actinobacteriota	 c__Actinobacteria	 o__Corynebacteriales	 f__Mycobacteriaceae	 g__Mycobacterium	NA	0.999869262	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	4.44	3.83057872	25	0.153223149	0.017256121	0.015322315
adb51b2cde425c3a913c98985f423d66	value	5.40E-06	0.0014	5.40E-06	****	Kruskal-Wallis	d__Bacteria	 p__Actinobacteriota	 c__Actinobacteria	 o__Corynebacteriales	 f__Mycobacteriaceae	 g__Mycobacterium	NA	0.999869262	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.235294118	0.562295715	17	0.033076219	0.000914474	0.003307622
f660b3cca1f9a42157685da29a508353	value	2.98E-05	0.0027	3.00E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Sphingomonadales	 f__Sphingomonadaceae	 g__Novosphingobium	NA	0.980706553	AmphiBac_1403	97.5	120	3	0	1	120	1	861	-1	0	Low N	0	0	17	0	0	0
f660b3cca1f9a42157685da29a508353	value	2.98E-05	0.0027	3.00E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Sphingomonadales	 f__Sphingomonadaceae	 g__Novosphingobium	NA	0.980706553	AmphiBac_1403	97.5	120	3	0	1	120	1	861	-1	0	High N	3.08	3.3156196	25	0.132624784	0.011970462	0.013262478
9c7c840d5fb8507be3331da7d9dcb324	value	5.80E-05	0.004	5.80E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Sphingomonadales	 f__Sphingomonadaceae	 g__Novosphingobium	NA	0.956689042	AmphiBac_1403	98.3	120	2	0	1	120	1	861	-1	0	High N	3.32	3.363034344	25	0.134521374	0.012903226	0.013452137
9c7c840d5fb8507be3331da7d9dcb324	value	5.80E-05	0.004	5.80E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Sphingomonadales	 f__Sphingomonadaceae	 g__Novosphingobium	NA	0.956689042	AmphiBac_1403	98.3	120	2	0	1	120	1	861	-1	0	Low N	0.411764706	0.71228712	17	0.041899242	0.001600329	0.004189924
7b7368e3d50c7037702e0dff74181a0f	value	3.67E-05	0.0031	3.70E-05	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Acidobacteriae	 o__Acidobacteriales	 f__Acidobacteriaceae_(Subgroup_1)	 g__Occallatibacter	NA	0.7954717	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	3.705882353	3.137768034	17	0.18457459	0.014402963	0.018457459
7b7368e3d50c7037702e0dff74181a0f	value	3.67E-05	0.0031	3.70E-05	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Acidobacteriae	 o__Acidobacteriales	 f__Acidobacteriaceae_(Subgroup_1)	 g__Occallatibacter	NA	0.7954717	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.32	0.690410506	25	0.02761642	0.001243684	0.002761642
8c06b3dd9d2d09c92e34636edad18385	value	6.89E-05	0.0042	6.90E-05	****	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__OM190	 o__OM190	 f__OM190	 g__OM190	 s__uncultured_bacterium	0.903800695	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	1.470588235	1.662740474	17	0.097808263	0.005715461	0.009780826
8c06b3dd9d2d09c92e34636edad18385	value	6.89E-05	0.0042	6.90E-05	****	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__OM190	 o__OM190	 f__OM190	 g__OM190	 s__uncultured_bacterium	0.903800695	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.04	0.2	25	0.008	0.000155461	8.00E-04
a2605b70c08b558208a91a19bd8561ae	value	0.000202877	0.0079	0.0002	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Caulobacterales	 f__Caulobacteraceae	 g__Phenylobacterium	NA	0.995588556	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	2.176470588	1.944070926	17	0.114357113	0.008458883	0.011435711
a2605b70c08b558208a91a19bd8561ae	value	0.000202877	0.0079	0.0002	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Caulobacterales	 f__Caulobacteraceae	 g__Phenylobacterium	NA	0.995588556	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.44	0.86986589	25	0.034794636	0.001710066	0.003479464
a6416bbc0d8c11e99e32feaae4034c01	value	4.05E-05	0.0033	4.00E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhodobacterales	 f__Rhodobacteraceae	 g__Pseudorhodobacter	NA	0.929222531	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	1.72	1.814754345	25	0.072590174	0.006684804	0.007259017
a6416bbc0d8c11e99e32feaae4034c01	value	4.05E-05	0.0033	4.00E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhodobacterales	 f__Rhodobacteraceae	 g__Pseudorhodobacter	NA	0.929222531	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.058823529	0.242535625	17	0.014266801	0.000228618	0.00142668
413db289ce1587255deedf030bb8222e	value	1.02E-05	0.0015	1.00E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__R7C24	 f__R7C24	 g__R7C24	 s__uncultured_soil	0.959315832	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.24	0.879393731	25	0.035175749	0.000932763	0.003517575
413db289ce1587255deedf030bb8222e	value	1.02E-05	0.0015	1.00E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__R7C24	 f__R7C24	 g__R7C24	 s__uncultured_soil	0.959315832	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	2.764705882	2.359274564	17	0.138780857	0.010745068	0.013878086
455fefd373cce3f432f01a118ee08d98	value	0.000140562	0.0067	0.00014	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhodobacterales	 f__Rhodobacteraceae	 g__Rhodobacter	NA	0.701862406	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	5.84	3.749222142	25	0.149968886	0.022697241	0.014996889
455fefd373cce3f432f01a118ee08d98	value	0.000140562	0.0067	0.00014	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhodobacterales	 f__Rhodobacteraceae	 g__Rhodobacter	NA	0.701862406	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	1.470588235	1.699913493	17	0.099994911	0.005715461	0.009999491
5cb28bd0b2eea6847a6328712217c141	value	0.00021347	0.008	0.00021	***	Kruskal-Wallis	d__Bacteria	 p__Actinobacteriota	 c__Actinobacteria	 o__Corynebacteriales	 f__Nocardiaceae	 g__Rhodococcus	NA	0.999960538	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	2.28	2.491987159	25	0.099679486	0.008861251	0.009967949
5cb28bd0b2eea6847a6328712217c141	value	0.00021347	0.008	0.00021	***	Kruskal-Wallis	d__Bacteria	 p__Actinobacteriota	 c__Actinobacteria	 o__Corynebacteriales	 f__Nocardiaceae	 g__Rhodococcus	NA	0.999960538	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.117647059	0.48507125	17	0.028533603	0.000457237	0.00285336
65ad974d9aceecd94c35221f779eb1d2	value	9.70E-06	0.0015	9.70E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	 g__Rhodoferax	NA	0.858047595	AmphiBac_1574	96.7	120	4	0	1	120	1	1352	-1	0	High N	9.72	5.608921465	25	0.224356859	0.037776914	0.022435686
65ad974d9aceecd94c35221f779eb1d2	value	9.70E-06	0.0015	9.70E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	 g__Rhodoferax	NA	0.858047595	AmphiBac_1574	96.7	120	4	0	1	120	1	1352	-1	0	Low N	2.764705882	2.562455165	17	0.150732657	0.010745068	0.015073266
7f7a9a4c624f7eb5ba0081e6c299c917	value	0.000120492	0.006	0.00012	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Beijerinckiaceae	 g__Roseiarcus	NA	0.99996426	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	3.176470588	3.244905509	17	0.190876795	0.012345397	0.019087679
7f7a9a4c624f7eb5ba0081e6c299c917	value	0.000120492	0.006	0.00012	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Beijerinckiaceae	 g__Roseiarcus	NA	0.99996426	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	10.6	7.810249676	25	0.312409987	0.041197046	0.031240999
9995306be33bb6a067fbd14fd12ab247	value	2.78E-05	0.0026	2.80E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Sphingomonadales	 f__Sphingomonadaceae	 g__Sphingomonas	NA	0.898208386	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	2.529411765	2.853016979	17	0.167824528	0.009830594	0.016782453
9995306be33bb6a067fbd14fd12ab247	value	2.78E-05	0.0026	2.80E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Sphingomonadales	 f__Sphingomonadaceae	 g__Sphingomonas	NA	0.898208386	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	12.16	11.42249243	25	0.456899697	0.047260008	0.04568997
c0f997b784822ec2760510602f6d43a1	value	1.45E-05	0.0019	1.50E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Thiotrichales	 f__Thiotrichaceae	 g__Thiothrix	NA	0.804470194	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	2.12	1.877942136	25	0.075117685	0.008239409	0.007511769
c0f997b784822ec2760510602f6d43a1	value	1.45E-05	0.0019	1.50E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Thiotrichales	 f__Thiotrichaceae	 g__Thiothrix	NA	0.804470194	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.058823529	0.242535625	17	0.014266801	0.000228618	0.00142668
7cd8db47a5ec2f94390d16c8b1030dcd	value	1.82E-05	0.0021	1.80E-05	****	Kruskal-Wallis	d__Bacteria	 p__Fibrobacterota	 c__Fibrobacteria	 o__Fibrobacterales	 f__Fibrobacteraceae	 f__Fibrobacteraceae	 s__metagenome	0.868692044	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.117647059	0.48507125	17	0.028533603	0.000457237	0.00285336
b16c03f2cd43a59c8f9d7b60ac127450	value	0.000209901	0.008	0.00021	***	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__vadinHA49	 o__vadinHA49	 f__vadinHA49	 g__vadinHA49	 s__uncultured_Planctomycetales	0.842573364	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.04	0.2	25	0.008	0.000155461	8.00E-04
b16c03f2cd43a59c8f9d7b60ac127450	value	0.000209901	0.008	0.00021	***	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__vadinHA49	 o__vadinHA49	 f__vadinHA49	 g__vadinHA49	 s__uncultured_Planctomycetales	0.842573364	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	1.764705882	2.222875721	17	0.130757395	0.006858554	0.01307574
fa573cc00efc3b3df72000f619dd7d39	value	2.93E-06	0.0014	2.90E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Acetobacterales	 f__Acetobacteraceae	 o__Acetobacterales	 s__metagenome	0.826439666	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	3.294117647	2.312052818	17	0.136003107	0.012802634	0.013600311
fa573cc00efc3b3df72000f619dd7d39	value	2.93E-06	0.0014	2.90E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Acetobacterales	 f__Acetobacteraceae	 o__Acetobacterales	 s__metagenome	0.826439666	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.36	0.757187779	25	0.030287511	0.001399145	0.003028751
66d51ae9f981604365acf09adba872d7	value	2.15E-06	0.0014	2.10E-06	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Acidobacteriae	 o__Acidobacteriales	 f__uncultured	 o__Acidobacteriales	 s__uncultured_Acidobacteriaceae	0.878583314	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.12	0.6	25	0.024	0.000466382	0.0024
66d51ae9f981604365acf09adba872d7	value	2.15E-06	0.0014	2.10E-06	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Acidobacteriae	 o__Acidobacteriales	 f__uncultured	 o__Acidobacteriales	 s__uncultured_Acidobacteriaceae	0.878583314	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	2.470588235	2.003673098	17	0.117863123	0.009601975	0.011786312
61b0bccc40ecdb73176f8b886bfd45fd	value	8.94E-05	0.0049	8.90E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__SC-I-84	 o__Burkholderiales	NA	0.999799214	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.12	0.439696865	25	0.017587875	0.000466382	0.001758787
61b0bccc40ecdb73176f8b886bfd45fd	value	8.94E-05	0.0049	8.90E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__SC-I-84	 o__Burkholderiales	NA	0.999799214	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	1.588235294	1.697749375	17	0.09986761	0.006172698	0.009986761
5c749f66de2d5743766b9bf9fb9d90fc	value	5.67E-05	0.004	5.70E-05	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Chthoniobacterales	NA	 o__Chthoniobacterales	NA	0.999177312	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.823529412	0.882843001	17	0.051931941	0.003200658	0.005193194
5c749f66de2d5743766b9bf9fb9d90fc	value	5.67E-05	0.004	5.70E-05	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Chthoniobacterales	NA	 o__Chthoniobacterales	NA	0.999177312	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0	0	25	0	0	0
6189e18b86b6b45367968fbb25525271	value	4.99E-06	0.0014	5.00E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Elsterales	 f__uncultured	 o__Elsterales	NA	0.998305073	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	1.235294118	1.347655917	17	0.079273877	0.004800988	0.007927388
6189e18b86b6b45367968fbb25525271	value	4.99E-06	0.0014	5.00E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Elsterales	 f__uncultured	 o__Elsterales	NA	0.998305073	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0	0	25	0	0	0
d41de20348a17ecc1c7afff554ac1027	value	0.000111145	0.0059	0.00011	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Elsterales	 f__uncultured	 o__Elsterales	 s__uncultured_bacterium	0.990159119	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	1.294117647	1.490163828	17	0.087656696	0.005029606	0.00876567
d41de20348a17ecc1c7afff554ac1027	value	0.000111145	0.0059	0.00011	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Elsterales	 f__uncultured	 o__Elsterales	 s__uncultured_bacterium	0.990159119	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.08	0.4	25	0.016	0.000310921	0.0016
0f62ba3289ed53a589339c3a5bf7584c	value	0.000211936	0.008	0.00021	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Flavobacteriales	NA	 o__Flavobacteriales	NA	0.979055091	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.058823529	0.242535625	17	0.014266801	0.000228618	0.00142668
0f62ba3289ed53a589339c3a5bf7584c	value	0.000211936	0.008	0.00021	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Flavobacteriales	NA	 o__Flavobacteriales	NA	0.979055091	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	1.16	1.21380943	25	0.048552377	0.004508356	0.004855238
defd746942c3ea80fd3a35f26972a2d7	value	5.84E-06	0.0014	5.80E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonadaceae	 o__Methylococcales	NA	0.863236772	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	2.058823529	2.585309175	17	0.15207701	0.008001646	0.015207701
defd746942c3ea80fd3a35f26972a2d7	value	5.84E-06	0.0014	5.80E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonadaceae	 o__Methylococcales	NA	0.863236772	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	7.88	3.527510926	25	0.141100437	0.030625729	0.014110044
cd31d7e83e819b55fcbf6718360c8df6	value	5.35E-06	0.0014	5.40E-06	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 o__Pedosphaerales	NA	0.999998992	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	3.64	2.690724809	25	0.107628992	0.01414691	0.010762899
cd31d7e83e819b55fcbf6718360c8df6	value	5.35E-06	0.0014	5.40E-06	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	 o__Pedosphaerales	NA	0.999998992	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.294117647	0.985184366	17	0.057952022	0.001143092	0.005795202
32d00fb90e5f3628c577325b1dbcd66c	value	0.000271908	0.0094	0.00027	***	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__Planctomycetes	 o__Planctomycetales	 f__uncultured	 o__Planctomycetales	 s__uncultured_Planctomyces	0.752135165	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	1	1.443375673	25	0.057735027	0.003886514	0.005773503
32d00fb90e5f3628c577325b1dbcd66c	value	0.000271908	0.0094	0.00027	***	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__Planctomycetes	 o__Planctomycetales	 f__uncultured	 o__Planctomycetales	 s__uncultured_Planctomyces	0.752135165	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	4	3.102418411	17	0.182495201	0.015546055	0.01824952
6c0a46be3394b07dd2b7114a7855863b	value	2.55E-06	0.0014	2.60E-06	****	Kruskal-Wallis	d__Bacteria	 p__Myxococcota	 c__Polyangia	 o__Polyangiales	 f__BIrii41	 o__Polyangiales	 s__metagenome	0.829972292	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	3.529411765	2.981560981	17	0.17538594	0.013717108	0.017538594
6c0a46be3394b07dd2b7114a7855863b	value	2.55E-06	0.0014	2.60E-06	****	Kruskal-Wallis	d__Bacteria	 p__Myxococcota	 c__Polyangia	 o__Polyangiales	 f__BIrii41	 o__Polyangiales	 s__metagenome	0.829972292	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.12	0.439696865	25	0.017587875	0.000466382	0.001758787
d193813e1cdca6c83de6d9a207d1b090	value	0.00017995	0.0075	0.00018	***	Kruskal-Wallis	d__Bacteria	 p__Myxococcota	 c__Polyangia	 o__Polyangiales	 f__BIrii41	 o__Polyangiales	 s__uncultured_bacterium	0.767371408	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0	0	25	0	0	0
d193813e1cdca6c83de6d9a207d1b090	value	0.00017995	0.0075	0.00018	***	Kruskal-Wallis	d__Bacteria	 p__Myxococcota	 c__Polyangia	 o__Polyangiales	 f__BIrii41	 o__Polyangiales	 s__uncultured_bacterium	0.767371408	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.705882353	0.848874688	17	0.049933805	0.002743422	0.004993381
766e31312d40b8b074ff9deda360458e	value	8.76E-05	0.0049	8.80E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	NA	 o__Rhizobiales	NA	0.997823185	AmphiBac_1356	95	120	6	0	1	120	1	1352	-1	0	Low N	0.176470588	0.392952624	17	0.02311486	0.000685855	0.002311486
766e31312d40b8b074ff9deda360458e	value	8.76E-05	0.0049	8.80E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	NA	 o__Rhizobiales	NA	0.997823185	AmphiBac_1356	95	120	6	0	1	120	1	1352	-1	0	High N	1.72	1.429452109	25	0.057178084	0.006684804	0.005717808
37653c0d2e9b4fa13dc4913c3e7a4a85	value	0.000188426	0.0076	0.00019	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	NA	 o__Rhizobiales	NA	0.999593236	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.529411765	1.280510009	17	0.075324118	0.002057566	0.007532412
37653c0d2e9b4fa13dc4913c3e7a4a85	value	0.000188426	0.0076	0.00019	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	NA	 o__Rhizobiales	NA	0.999593236	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	4.52	4.822862221	25	0.192914489	0.017567042	0.019291449
83f63a6c110f7ef0494ec8967a68ec30	value	0.000199913	0.0079	0.0002	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__uncultured	 o__Rhizobiales	 s__uncultured_Hyphomicrobiaceae	0.961069935	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	1.764705882	1.751050105	17	0.103002947	0.006858554	0.010300295
83f63a6c110f7ef0494ec8967a68ec30	value	0.000199913	0.0079	0.0002	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__uncultured	 o__Rhizobiales	 s__uncultured_Hyphomicrobiaceae	0.961069935	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0.28	0.613731755	25	0.02454927	0.001088224	0.002454927
37bba9e5f65a020b218edbf5fc736a73	value	5.72E-05	0.004	5.70E-05	****	Kruskal-Wallis	d__Bacteria	 p__Actinobacteriota	 c__Thermoleophilia	 o__Solirubrobacterales	 f__67-14	 o__Solirubrobacterales	NA	0.999877538	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0	0	25	0	0	0
37bba9e5f65a020b218edbf5fc736a73	value	5.72E-05	0.004	5.70E-05	****	Kruskal-Wallis	d__Bacteria	 p__Actinobacteriota	 c__Thermoleophilia	 o__Solirubrobacterales	 f__67-14	 o__Solirubrobacterales	NA	0.999877538	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.941176471	1.144038255	17	0.067296368	0.003657895	0.006729637
2b1b6f455b26c01d739123ecf4fe7987	value	0.000226811	0.0084	0.00023	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Sphingobacteriales	 f__env.OPS_17	 o__Sphingobacteriales	NA	0.999970798	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.294117647	0.587867532	17	0.034580443	0.001143092	0.003458044
2b1b6f455b26c01d739123ecf4fe7987	value	0.000226811	0.0084	0.00023	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Sphingobacteriales	 f__env.OPS_17	 o__Sphingobacteriales	NA	0.999970798	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	2.04	1.645195024	25	0.065807801	0.007928488	0.00658078
756ca3340dc28ef51bdc10fcf9281fe3	value	0.000179718	0.0075	0.00018	***	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__Phycisphaerae	 o__Tepidisphaerales	 f__WD2101_soil_group	 o__Tepidisphaerales	 s__uncultured_soil	0.724999131	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	0.705882353	0.919558718	17	0.054091689	0.002743422	0.005409169
756ca3340dc28ef51bdc10fcf9281fe3	value	0.000179718	0.0075	0.00018	***	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__Phycisphaerae	 o__Tepidisphaerales	 f__WD2101_soil_group	 o__Tepidisphaerales	 s__uncultured_soil	0.724999131	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	0	0	25	0	0	0
c20ad6b2e877f690e8e80d9edb834200	value	3.55E-05	0.0031	3.60E-05	****	Kruskal-Wallis	d__Bacteria	NA	NA	NA	NA	d__Bacteria	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	High N	1.4	1.38443731	25	0.055377492	0.005441119	0.005537749
c20ad6b2e877f690e8e80d9edb834200	value	3.55E-05	0.0031	3.60E-05	****	Kruskal-Wallis	d__Bacteria	NA	NA	NA	NA	d__Bacteria	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Low N	12.47058824	13.01498006	17	0.765587062	0.048467113	0.076558706