OTU	.y.	p	p.adj	p.format	p.signif	method	Kingdom	Phylum	Class	Order	Family	Genus	Species	Confidence	Type	mean	sd	n	se	rel_abun	se2
a54095a893fd5abc045d162bbe20644a	value	2.26E-05	0.0028	2.30E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	Unclass. Comamonadaceae	NA	0.975958541	Enriched	39.44	31.73993279	25	1.269597311	0.153284104	0.126959731
3e9b07d18a24ab8f9b973fc87024c5fa	value	1.45E-06	0.00077	1.50E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Pseudomonadales	 f__Moraxellaceae	Acinetobacter	NA	0.997512392	Enriched	25	29.01005573	25	1.160402229	0.097162845	0.116040223
ce0c2603d676b7be08562a52440d2746	value	8.61E-05	0.0051	8.60E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	Unclass. Comamonadaceae	NA	0.969892415	Reference	15.41176471	27.01402141	17	1.589060083	0.059898036	0.158906008
ad5933694cf3e4fb3534ea48fbd0bb5f	value	8.42E-05	0.0051	8.40E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonadaceae	Unclass. Methylomonadaceae	NA	0.997528423	Enriched	15.4	9.526279442	25	0.381051178	0.059852312	0.038105118
b2c323397d1707ea1f8667944c8862ac	value	2.46E-06	0.00091	2.50E-06	****	Kruskal-Wallis	d__Archaea	 p__Euryarchaeota	 c__Methanobacteria	 o__Methanobacteriales	 f__Methanobacteriaceae	Methanobacterium	NA	0.999974342	Enriched	15.08	7.734769981	25	0.309390799	0.058608628	0.03093908
ae8bdd4955b098d1251c2656fd806050	value	0.000167441	0.0076	0.00017	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Chitinophagales	 f__Chitinophagaceae	Flavitalea	NA	0.993822254	Reference	14.23529412	8.94098297	17	0.525940175	0.055325667	0.052594017
9995306be33bb6a067fbd14fd12ab247	value	1.05E-05	0.0018	1.10E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Sphingomonadales	 f__Sphingomonadaceae	Sphingomonas	NA	0.898208386	Enriched	12.08	10.10329979	25	0.404131992	0.046949087	0.040413199
c20ad6b2e877f690e8e80d9edb834200	value	0.000114212	0.0061	0.00011	***	Kruskal-Wallis	d__Bacteria	NA	NA	NA	NA	Unclass. Bacteria	NA	1	Reference	12	11.66190379	17	0.685994341	0.046638166	0.068599434
af69071aa9231b7be650d79bfa807549	value	3.89E-06	0.0012	3.90E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	Unclass. Comamonadaceae	NA	0.999331357	Enriched	11.68	7.098826194	25	0.283953048	0.045394481	0.028395305
7f7a9a4c624f7eb5ba0081e6c299c917	value	6.44E-05	0.0046	6.40E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Beijerinckiaceae	Roseiarcus	NA	0.99996426	Enriched	11.52	7.544976254	25	0.30179905	0.044772639	0.030179905
fe3e3ae2292fe20e533f985b31489ead	value	1.79E-05	0.0023	1.80E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonadaceae	Methylomonas	NA	0.982273241	Enriched	11.44	9.055753236	25	0.362230129	0.044461718	0.036223013
13105f9363c94cb0aea075ae153c9a6d	value	2.37E-05	0.0028	2.40E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Beijerinckiaceae	Unclass. Beijerinckiaceae	NA	0.909669261	Enriched	11.12	28.3480158	25	1.133920632	0.043218033	0.113392063
65ad974d9aceecd94c35221f779eb1d2	value	2.39E-06	0.00091	2.40E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	Rhodoferax	NA	0.858047595	Enriched	10.04	4.868949236	25	0.194757969	0.039020599	0.019475797
f5d3d6a005f18949e32dd74b080d3880	value	0.000214947	0.0085	0.00021	***	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Chthoniobacteraceae	Udaeobacter	NA	0.999914332	Reference	8.529411765	7.492643451	17	0.440743732	0.033149677	0.044074373
defd746942c3ea80fd3a35f26972a2d7	value	4.29E-07	6.00E-04	4.30E-07	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonadaceae	Unclass. Methylomonadaceae	NA	0.863236772	Enriched	8.48	3.852704678	25	0.154108187	0.032957637	0.015410819
f6eba268d8730f399c761105ed212cf7	value	4.89E-05	0.0045	4.90E-05	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Acidobacteriae	 o__Subgroup_2	 f__Subgroup_2	Unclass. Acidobacteriae	NA	0.999999973	Reference	7.647058824	5.678260919	17	0.334015348	0.0297204	0.033401535
44a889feef907ffb122804a6177a02a0	value	0.000123995	0.0065	0.00012	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Burkholderiaceae	Unclass. Burkholderia	NA	0.998379157	Enriched	7.48	4.65582073	25	0.186232829	0.029071123	0.018623283
30f0e84d84e7362385917f8c0ae257b7	value	5.53E-06	0.0014	5.50E-06	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Chthoniobacteraceae	Udaeobacter	NA	0.999967412	Reference	7.058823529	4.58898938	17	0.269940552	0.027434215	0.026994055
dbec1ae1d59a418be80e14d4a133eb04	value	1.50E-05	0.0022	1.50E-05	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Holophagae	 o__Holophagales	 f__Holophagaceae	Unclass. Holophagaceae	 s__uncultured_bacterium	0.909362466	Enriched	7	4.339738855	25	0.173589554	0.027205597	0.017358955
455fefd373cce3f432f01a118ee08d98	value	1.01E-05	0.0018	1.00E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhodobacterales	 f__Rhodobacteraceae	Rhodobacter	NA	0.701862406	Enriched	6.8	3.785938897	25	0.151437556	0.026428294	0.015143756
2f5d96d516245f6077686ece7b969b50	value	7.93E-06	0.0016	7.90E-06	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Acidobacteriae	 o__Acidobacteriales	 f__Koribacteraceae	Koribacter	NA	0.998393388	Reference	6.764705882	5.573704017	17	0.327864942	0.026291123	0.032786494
182039b074a57eec1ba0ed3dea443aef	value	0.000206055	0.0084	0.00021	***	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Vicinamibacteria	 o__Vicinamibacterales	 f__uncultured	Unclass. Vicinamibacterales	NA	0.99999988	Reference	6.411764706	5.895536697	17	0.346796276	0.024919412	0.034679628
1519eae2900c96b2f7a287791e53d925	value	4.70E-05	0.0045	4.70E-05	****	Kruskal-Wallis	d__Archaea	 p__Euryarchaeota	 c__Methanobacteria	 o__Methanobacteriales	 f__Methanobacteriaceae	Methanobacterium	 s__uncultured_Methanobacteriaceae	0.843917487	Enriched	6.16	3.912373534	25	0.156494941	0.023940925	0.015649494
b8506fff1dafa742da17dae1f8ece959	value	7.70E-05	0.005	7.70E-05	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Xiphinematobacteraceae	Xiphinematobacter	 s__uncultured_Verrucomicrobia	0.763777166	Reference	6.058823529	4.520378693	17	0.265904629	0.023547701	0.026590463
22fe7067ec2eabaf617adf594cf85f1d	value	0.000138412	0.0068	0.00014	***	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Holophagae	 o__Holophagales	 f__Holophagaceae	Unclass. Holophagaceae	NA	0.999999991	Enriched	5.84	3.782415454	25	0.151296618	0.022697241	0.015129662
a1debcf8774e75b824b3813e69cf9e09	value	8.27E-06	0.0016	8.30E-06	****	Kruskal-Wallis	d__Bacteria	 p__Desulfobacterota	 c__Desulfobulbia	 o__Desulfobulbales	 f__Desulfocapsaceae	Unclass. Desulfocapsaceae	 s__uncultured_prokaryote	0.896570417	Enriched	5.8	3.915780041	25	0.156631202	0.02254178	0.01566312
32cf2af3f5d48db232c5a8964fe7e89e	value	3.05E-05	0.0031	3.10E-05	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Chthoniobacteraceae	Udaeobacter	NA	0.999915345	Reference	5.705882353	3.996321838	17	0.235077755	0.02217599	0.023507776
c606875d1e5ab1fec3ffbd61e0e2d52a	value	5.75E-07	6.00E-04	5.70E-07	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Methylophilaceae	Methylotenera	 s__uncultured_Methylotenera	0.707430599	Enriched	5.64	2.89942523	25	0.115977009	0.021919938	0.011597701
adb51b2cde425c3a913c98985f423d66	value	1.72E-05	0.0023	1.70E-05	****	Kruskal-Wallis	d__Bacteria	 p__Actinobacteriota	 c__Actinobacteria	 o__Corynebacteriales	 f__Mycobacteriaceae	Mycobacterium	NA	0.999869262	Enriched	5.04	4.860384073	25	0.194415363	0.01958803	0.019441536
04e85c02017ef5600567605d7e2bf050	value	3.01E-05	0.0031	3.00E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Beijerinckiaceae	Unclass. Beijerinckiaceae	NA	0.959583966	Enriched	5	4.072263908	25	0.162890556	0.019432569	0.016289056
32622c08f13a850f869a8c27800a6317	value	6.56E-05	0.0046	6.60E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonadaceae	Crenothrix	 s__uncultured_Crenothrix	0.988073813	Enriched	4.72	4.532475409	25	0.181299016	0.018344345	0.018129902
6c089116108c9edc4551f449c26d0c6e	value	0.000141159	0.0069	0.00014	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Beijerinckiaceae	Methylorubrum	NA	0.998813242	Enriched	4.72	4.138437708	25	0.165537508	0.018344345	0.016553751
7a0e8eaf96cb3a88995d5e585376ed4e	value	0.000209768	0.0084	0.00021	***	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__Planctomycetes	 o__Isosphaerales	 f__Isosphaeraceae	Aquisphaera	NA	0.998785572	Reference	4.588235294	4.21394743	17	0.247879261	0.01783224	0.024787926
7b7368e3d50c7037702e0dff74181a0f	value	4.39E-06	0.0012	4.40E-06	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Acidobacteriae	 o__Acidobacteriales	 f__Acidobacteriaceae_(Subgroup_1)	Occallatibacter	NA	0.7954717	Reference	4.588235294	3.222165877	17	0.189539169	0.01783224	0.018953917
ae8bdd4955b098d1251c2656fd806050	value	0.000167441	0.0076	0.00017	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Chitinophagales	 f__Chitinophagaceae	Flavitalea	NA	0.993822254	Enriched	4.48	3.50142828	25	0.140057131	0.017411582	0.014005713
e83fa923d1e185d9c9de13ca3b37c8f2	value	0.000207076	0.0084	0.00021	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Cytophagales	 f__Spirosomaceae	Arcicella	NA	0.90957866	Enriched	4.36	3.893156389	25	0.155726256	0.0169452	0.015572626
d9bae4f514072fccb0626a0c37f042fb	value	2.40E-06	0.00091	2.40E-06	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Acidobacteriae	 o__Acidobacteriales	 f__Koribacteraceae	Koribacter	NA	0.99991039	Reference	4.352941176	2.782561241	17	0.163680073	0.016917766	0.016368007
32d00fb90e5f3628c577325b1dbcd66c	value	0.000128755	0.0065	0.00013	***	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__Planctomycetes	 o__Planctomycetales	 f__uncultured	Unclass. Planctomycetales	 s__uncultured_Planctomyces	0.752135165	Reference	4.294117647	3.137768034	17	0.18457459	0.016689147	0.018457459
2a94d596e34b40f828dbbea3d0f7b56e	value	2.72E-05	0.003	2.70E-05	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Holophagae	 o__Holophagales	 f__Holophagaceae	Holophaga	 s__uncultured_soil	0.987622424	Enriched	4.24	3.585619426	25	0.143424777	0.016478818	0.014342478
9538256dfc16b9ed6737cc09341b1642	value	5.51E-05	0.0046	5.50E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Xanthobacteraceae	Unclass. Xanthobacteraceae	NA	0.999972129	Reference	4	3.31662479	17	0.195095576	0.015546055	0.019509558
03fb2ba970c07a7aafe02a2171147443	value	7.27E-05	0.0049	7.30E-05	****	Kruskal-Wallis	d__Bacteria	 p__Actinobacteriota	 c__Thermoleophilia	 o__Gaiellales	 f__uncultured	Unclass. Gaiellales	 s__uncultured_Solirubrobacter	0.706494477	Enriched	3.84	2.374868417	25	0.094994737	0.014924213	0.009499474
ce0a2b868a2c7f32c37f8f61fa40eaa9	value	0.000157501	0.0075	0.00016	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	Unclass. Comamonadaceae	NA	0.816176748	Enriched	3.84	2.838426794	25	0.113537072	0.014924213	0.011353707
cd31d7e83e819b55fcbf6718360c8df6	value	1.12E-05	0.0018	1.10E-05	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	Unclass. Pedosphaeraceae	NA	0.999998992	Enriched	3.76	2.586503431	25	0.103460137	0.014613292	0.010346014
5aa39beaf4c44a65c4f872bcd12f5bc6	value	1.18E-06	0.00074	1.20E-06	****	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Chitinophagales	 f__Chitinophagaceae	Ferruginibacter	NA	0.946105476	Enriched	3.68	3.171750305	25	0.126870012	0.014302371	0.012687001
f660b3cca1f9a42157685da29a508353	value	0.000232983	0.009	0.00023	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Sphingomonadales	 f__Sphingomonadaceae	Novosphingobium	NA	0.980706553	Enriched	3.6	3.796928583	25	0.151877143	0.01399145	0.015187714
b055e288728b5dcc440b91e0f928035b	value	7.18E-05	0.0049	7.20E-05	****	Kruskal-Wallis	d__Bacteria	 p__Actinobacteriota	 c__Thermoleophilia	 o__Solirubrobacterales	 f__Solirubrobacteraceae	Conexibacter	 s__uncultured_Actinomycetales	0.908864864	Enriched	3.56	4.369210455	25	0.174768418	0.013835989	0.017476842
6c0a46be3394b07dd2b7114a7855863b	value	3.09E-06	0.001	3.10E-06	****	Kruskal-Wallis	d__Bacteria	 p__Myxococcota	 c__Polyangia	 o__Polyangiales	 f__BIrii41	Unclass. Polyangiales	 s__metagenome	0.829972292	Reference	3.529411765	2.576762675	17	0.151574275	0.013717108	0.015157427
ad5933694cf3e4fb3534ea48fbd0bb5f	value	8.42E-05	0.0051	8.40E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonadaceae	Unclass. Methylomonadaceae	NA	0.997528423	Reference	3.529411765	5.328199122	17	0.313423478	0.013717108	0.031342348
7f7a9a4c624f7eb5ba0081e6c299c917	value	6.44E-05	0.0046	6.40E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Beijerinckiaceae	Roseiarcus	NA	0.99996426	Reference	3.294117647	3.513628927	17	0.206684055	0.012802634	0.020668405
e4770b3baf153484243ad1e59435484e	value	1.81E-05	0.0023	1.80E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__uncultured	 f__uncultured	Unclass. Alphaproteobacteria	 s__Rhodospirillaceae_bacterium	0.897883886	Reference	3.294117647	2.28486066	17	0.134403568	0.012802634	0.013440357
fa573cc00efc3b3df72000f619dd7d39	value	2.44E-05	0.0028	2.40E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Acetobacterales	 f__Acetobacteraceae	Unclass. Acetobacteraceae	 s__metagenome	0.826439666	Reference	3.294117647	2.543735095	17	0.149631476	0.012802634	0.014963148
6d75237de0e6363ec883d7d1a7a733a3	value	0.000263718	0.0099	0.00026	***	Kruskal-Wallis	d__Bacteria	 p__Desulfobacterota	 c__Desulfuromonadia	 o__Geobacterales	 f__Geobacteraceae	Geobacter	 s__uncultured_bacterium	0.707922471	Enriched	3.28	2.821347196	25	0.112853888	0.012747765	0.011285389
fc95c85919cecf5580654977a16a9ae7	value	7.01E-06	0.0016	7.00E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Gammaproteobacteria_Incertae_Sedis	 f__Unknown_Family	Acidibacter	NA	0.960279849	Reference	3.235294118	1.751050105	17	0.103002947	0.012574015	0.010300295
7b03e7e4de6739f2b51a1af1251e2c3e	value	6.57E-05	0.0046	6.60E-05	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Xiphinematobacteraceae	Xiphinematobacter	NA	0.999997443	Reference	3.117647059	2.976624618	17	0.175095566	0.012116778	0.017509557
b2c323397d1707ea1f8667944c8862ac	value	2.46E-06	0.00091	2.50E-06	****	Kruskal-Wallis	d__Archaea	 p__Euryarchaeota	 c__Methanobacteria	 o__Methanobacteriales	 f__Methanobacteriaceae	Methanobacterium	NA	0.999974342	Reference	3.117647059	5.765005995	17	0.339118	0.012116778	0.0339118
a54095a893fd5abc045d162bbe20644a	value	2.26E-05	0.0028	2.30E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	Unclass. Comamonadaceae	NA	0.975958541	Reference	3.058823529	5.129212759	17	0.301718398	0.01188816	0.03017184
7cd8db47a5ec2f94390d16c8b1030dcd	value	7.73E-06	0.0016	7.70E-06	****	Kruskal-Wallis	d__Bacteria	 p__Fibrobacterota	 c__Fibrobacteria	 o__Fibrobacterales	 f__Fibrobacteraceae	Unclass. Fibrobacteraceae	 s__metagenome	0.868692044	Enriched	3.04	2.440628334	25	0.097625133	0.011815002	0.009762513
76a11fe7129e5ba00a096080c1ffdaac	value	0.000174048	0.0076	0.00017	***	Kruskal-Wallis	d__Bacteria	 p__Actinobacteriota	 c__Actinobacteria	 o__Micrococcales	 f__Microbacteriaceae	Unclass. Rhizobiales	NA	0.997699501	Enriched	2.96	3.867384991	25	0.1546954	0.011504081	0.01546954
cda070b85dffa6c3dc346d3eb3d4596e	value	0.000108354	0.006	0.00011	***	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__Planctomycetes	 o__Isosphaerales	 f__Isosphaeraceae	Aquisphaera	 s__uncultured_bacterium	0.942008734	Reference	2.882352941	2.204607475	17	0.129682793	0.011202304	0.012968279
ed5fe73ec74bcba1988503f5050a88c1	value	4.69E-06	0.0012	4.70E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Nitrosomonadaceae	Ellin6067	NA	0.99788197	Reference	2.882352941	2.232777221	17	0.131339837	0.011202304	0.013133984
1c0a00b159b2154357cc9bc7499c58b2	value	0.000146162	0.007	0.00015	***	Kruskal-Wallis	d__Bacteria	 p__Actinobacteriota	 c__Actinobacteria	 o__Pseudonocardiales	 f__Pseudonocardiaceae	Actinomycetospora	NA	0.992806598	Enriched	2.8	2.309401077	25	0.092376043	0.010882239	0.009237604
bf67fb05eb9912b019d6058187cc5f9d	value	0.000223398	0.0088	0.00022	***	Kruskal-Wallis	d__Bacteria	 p__Myxococcota	 c__Polyangia	 o__Polyangiales	 f__Sandaracinaceae	Unclass. Polyangiales	NA	0.999101808	Reference	2.764705882	3.579968781	17	0.210586399	0.010745068	0.02105864
c7f8cffb0e28d1fc39235ec4cc5def60	value	1.23E-05	0.0019	1.20E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Rhodocyclaceae	Ferribacterium	 s__uncultured_bacterium	0.84102709	Enriched	2.68	2.212088003	25	0.08848352	0.010415857	0.008848352
f554fb3b122752720fd789618e99d825	value	8.69E-05	0.0051	8.70E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Thiomicrospirales	 f__Thioglobaceae	Unclass. Thioglobaceae	NA	0.798069331	Enriched	2.68	1.676305461	25	0.067052218	0.010415857	0.006705222
015a3460038d185bf94d9dcc3de362e3	value	0.00018417	0.0076	0.00018	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Sphingobacteriales	NA	Unclass. Sphingobacteriales	NA	0.818379738	Reference	2.647058824	5.086024681	17	0.299177922	0.010287831	0.029917792
9995306be33bb6a067fbd14fd12ab247	value	1.05E-05	0.0018	1.10E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Sphingomonadales	 f__Sphingomonadaceae	Sphingomonas	NA	0.898208386	Reference	2.647058824	3.081013966	17	0.181236116	0.010287831	0.018123612
29b5c3f5b355f172916bffc836956782	value	5.32E-05	0.0046	5.30E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Acetobacterales	 f__Acetobacteraceae	Acidiphilium	 s__uncultured_soil	0.824314659	Enriched	2.64	2.252406121	25	0.090096245	0.010260396	0.009009624
65ad974d9aceecd94c35221f779eb1d2	value	2.39E-06	0.00091	2.40E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	Rhodoferax	NA	0.858047595	Reference	2.588235294	2.42535625	17	0.142668015	0.010059212	0.014266801
04d6efd759acfe75d2fc08bb076d8b7f	value	9.71E-06	0.0018	9.70E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Cellvibrionales	NA	Unclass. Cellvibrionales	NA	0.765556732	Enriched	2.56	2.237558193	25	0.089502328	0.009949475	0.008950233
3e63bd207e632c936160c93c3760a3c1	value	0.000242722	0.0092	0.00024	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Bacteroidales	 f__Paludibacteraceae	Paludibacter	 s__uncultured_bacterium	0.759637588	Enriched	2.48	2.725191125	25	0.109007645	0.009638554	0.010900764
d8924eea7af0ea1b5f4451d4a9fceaa5	value	0.000108985	0.006	0.00011	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Bacteroidales	 f__Paludibacteraceae	Unclass. Paludibacteraceae	NA	0.97281997	Enriched	2.4	1.892969449	25	0.075718778	0.009327633	0.007571878
af69071aa9231b7be650d79bfa807549	value	3.89E-06	0.0012	3.90E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	Unclass. Comamonadaceae	NA	0.999331357	Reference	2.352941176	2.47338777	17	0.145493398	0.009144738	0.01454934
44a889feef907ffb122804a6177a02a0	value	0.000123995	0.0065	0.00012	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Burkholderiaceae	Unclass. Burkholderia	NA	0.998379157	Reference	2.294117647	4.268558098	17	0.251091653	0.00891612	0.025109165
66d51ae9f981604365acf09adba872d7	value	4.89E-07	6.00E-04	4.90E-07	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Acidobacteriae	 o__Acidobacteriales	 f__uncultured	Unclass. Acidobacteriales	 s__uncultured_Acidobacteriaceae	0.878583314	Reference	2.294117647	2.023755972	17	0.119044469	0.00891612	0.011904447
c28b090308a850746d849052cae5ec88	value	2.61E-05	0.0029	2.60E-05	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Xiphinematobacteraceae	Xiphinematobacter	 s__uncultured_Spartobacteria	0.900740094	Reference	2.294117647	2.084607454	17	0.122623968	0.00891612	0.012262397
c0f997b784822ec2760510602f6d43a1	value	6.53E-07	6.00E-04	6.50E-07	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Thiotrichales	 f__Thiotrichaceae	Thiothrix	NA	0.804470194	Enriched	2.28	2.072036036	25	0.082881441	0.008861251	0.008288144
d2baa101ef21b3aa8ba8d7e94fb73a47	value	0.000120704	0.0064	0.00012	***	Kruskal-Wallis	d__Bacteria	 p__Fusobacteriota	 c__Fusobacteriia	 o__Fusobacteriales	 f__Leptotrichiaceae	Hypnocyclicus	 s__uncultured_Fusobacteriales	0.728351236	Enriched	2.28	2.20831761	25	0.088332704	0.008861251	0.00883327
413db289ce1587255deedf030bb8222e	value	3.87E-05	0.0039	3.90E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__R7C24	 f__R7C24	Unclass. R7C24	 s__uncultured_soil	0.959315832	Reference	2.235294118	2.250816845	17	0.132400991	0.008687501	0.013240099
81c2482cdf4e9768fc00aa6d311a5a61	value	9.65E-05	0.0056	9.60E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Reyranellales	 f__Reyranellaceae	Reyranella	NA	0.999997925	Reference	2.117647059	2.368605944	17	0.139329761	0.008230265	0.013932976
10b4255c2cdc13a352553b44a97cbd0f	value	6.21E-05	0.0046	6.20E-05	****	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Flavobacteriales	 f__Flavobacteriaceae	Flavobacterium	NA	0.999950644	Enriched	2.08	1.998332638	25	0.079933306	0.008083949	0.007993331
b621989952250d8d6ed51140cdf64a9a	value	8.03E-05	0.0051	8.00E-05	****	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Bacteroidales	 f__Dysgonomonadaceae	Unclass. Dysgonomonadaceae	 s__uncultured_soil	0.992128001	Enriched	2.08	2.139314532	25	0.085572581	0.008083949	0.008557258
ec69e11c0274b1f33aa79ba6541d3786	value	0.000160463	0.0075	0.00016	***	Kruskal-Wallis	d__Bacteria	 p__Myxococcota	 c__Myxococcia	 o__Myxococcales	 f__Myxococcaceae	Unclass. Myxococcaceae	 s__metagenome	0.82324299	Reference	2.058823529	1.675954513	17	0.09858556	0.008001646	0.009858556
5cb28bd0b2eea6847a6328712217c141	value	8.34E-05	0.0051	8.30E-05	****	Kruskal-Wallis	d__Bacteria	 p__Actinobacteriota	 c__Actinobacteria	 o__Corynebacteriales	 f__Nocardiaceae	Rhodococcus	NA	0.999960538	Enriched	1.96	2.353720459	25	0.094148818	0.007617567	0.009414882
766e31312d40b8b074ff9deda360458e	value	0.000170414	0.0076	0.00017	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	NA	Unclass. Rhizobiales	NA	0.997823185	Enriched	1.96	1.881488772	25	0.075259551	0.007617567	0.007525955
07dc27bd252435d305b3c264defdcbe5	value	5.99E-05	0.0046	6.00E-05	****	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__Planctomycetes	 o__Isosphaerales	 f__Isosphaeraceae	Aquisphaera	 s__uncultured_bacterium	0.966851198	Reference	1.941176471	2.075770587	17	0.122104152	0.007544409	0.012210415
3e9b07d18a24ab8f9b973fc87024c5fa	value	1.45E-06	0.00077	1.50E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Pseudomonadales	 f__Moraxellaceae	Acinetobacter	NA	0.997512392	Reference	1.941176471	4.801960384	17	0.282468258	0.007544409	0.028246826
d98343d6eca5619a849025541f616f48	value	0.000110476	0.006	0.00011	***	Kruskal-Wallis	d__Bacteria	 p__Desulfobacterota	 c__Desulfobulbia	 o__Desulfobulbales	 f__Desulfocapsaceae	Unclass. Desulfocapsaceae	NA	0.74044066	Enriched	1.92	1.579029238	25	0.06316117	0.007462106	0.006316117
a03a305623c679eb66df946df0d45ce5	value	0.00018417	0.0076	0.00018	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Chitinibacteraceae	Andreprevotia	 s__Andreprevotia_lacus	0.998844395	Reference	1.882352941	3.059459775	17	0.179968222	0.007315791	0.017996822
a6416bbc0d8c11e99e32feaae4034c01	value	7.53E-05	0.005	7.50E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhodobacterales	 f__Rhodobacteraceae	Pseudorhodobacter	NA	0.929222531	Enriched	1.88	1.73973178	25	0.069589271	0.007306646	0.006958927
83f63a6c110f7ef0494ec8967a68ec30	value	0.000109456	0.006	0.00011	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__uncultured	Unclass. Rhizobiales	 s__uncultured_Hyphomicrobiaceae	0.961069935	Reference	1.823529412	1.550616576	17	0.09121274	0.007087172	0.009121274
906ffdcd07714e4fa3a0e860b7138fbb	value	0.000170453	0.0076	0.00017	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Chitinophagales	 f__Chitinophagaceae	Ferruginibacter	NA	0.860570247	Enriched	1.8	1.979057015	25	0.079162281	0.006995725	0.007916228
defd746942c3ea80fd3a35f26972a2d7	value	4.29E-07	6.00E-04	4.30E-07	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonadaceae	Unclass. Methylomonadaceae	NA	0.863236772	Reference	1.764705882	1.521898969	17	0.089523469	0.006858554	0.008952347
c20ad6b2e877f690e8e80d9edb834200	value	0.000114212	0.0061	0.00011	***	Kruskal-Wallis	d__Bacteria	NA	NA	NA	NA	Unclass. Bacteria	NA	1	Enriched	1.68	1.864582169	25	0.074583287	0.006529343	0.007458329
f6eba268d8730f399c761105ed212cf7	value	4.89E-05	0.0045	4.90E-05	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Acidobacteriae	 o__Subgroup_2	 f__Subgroup_2	Unclass. Acidobacteriae	NA	0.999999973	Enriched	1.68	1.70098011	25	0.068039204	0.006529343	0.00680392
6189e18b86b6b45367968fbb25525271	value	1.78E-05	0.0023	1.80E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Elsterales	 f__uncultured	Unclass. Elsterales	NA	0.998305073	Reference	1.647058824	1.868862504	17	0.109933088	0.006401317	0.010993309
f5d3d6a005f18949e32dd74b080d3880	value	0.000214947	0.0085	0.00021	***	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Chthoniobacteraceae	Udaeobacter	NA	0.999914332	Enriched	1.64	2.289104628	25	0.091564185	0.006373883	0.009156419
e772c0322647b205eb8d5f8935bed81b	value	0.000176442	0.0076	0.00018	***	Kruskal-Wallis	d__Bacteria	 p__Myxococcota	 c__Polyangia	 o__Haliangiales	 f__Haliangiaceae	Haliangium	 s__myxobacterium_AT3-03	0.714590748	Enriched	1.6	1.527525232	25	0.061101009	0.006218422	0.006110101
23cce3389b8259f06092d54117f7a137	value	6.35E-05	0.0046	6.30E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Acetobacterales	 f__Acetobacteraceae	Unclass. Acetobacteraceae	 s__metagenome	0.855465954	Reference	1.588235294	1.371988681	17	0.080705217	0.006172698	0.008070522
586dd518513aae0adb03b2d534aa268b	value	1.20E-06	0.00074	1.20E-06	****	Kruskal-Wallis	d__Bacteria	 p__MBNT15	 c__MBNT15	 o__MBNT15	 f__MBNT15	Unclass. MBNT15	NA	0.917897575	Reference	1.588235294	1.175735064	17	0.069160886	0.006172698	0.006916089
18d2b0657a804408a91b6e5e85470e1c	value	0.000134772	0.0067	0.00013	***	Kruskal-Wallis	d__Bacteria	 p__Actinobacteriota	 c__Actinobacteria	 o__Frankiales	 f__Frankiaceae	Jatrophihabitans	NA	0.849194763	Enriched	1.56	1.685229955	25	0.067409198	0.006062962	0.00674092
22fe7067ec2eabaf617adf594cf85f1d	value	0.000138412	0.0068	0.00014	***	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Holophagae	 o__Holophagales	 f__Holophagaceae	Unclass. Holophagaceae	NA	0.999999991	Reference	1.529411765	2.239353898	17	0.1317267	0.00594408	0.01317267
64f6227470a9a4dbf706c3da8a150510	value	6.42E-05	0.0046	6.40E-05	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Holophagae	 o__Subgroup_7	 f__Subgroup_7	Unclass. Holophagaceae	 s__uncultured_Thermaerobacter	0.999288876	Reference	1.529411765	1.662740474	17	0.097808263	0.00594408	0.009780826
d41de20348a17ecc1c7afff554ac1027	value	4.37E-05	0.0043	4.40E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Elsterales	 f__uncultured	Unclass. Elsterales	 s__uncultured_bacterium	0.990159119	Reference	1.529411765	1.419403354	17	0.083494315	0.00594408	0.008349431
455fefd373cce3f432f01a118ee08d98	value	1.01E-05	0.0018	1.00E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhodobacterales	 f__Rhodobacteraceae	Rhodobacter	NA	0.701862406	Reference	1.470588235	1.545867356	17	0.090933374	0.005715461	0.009093337
52ea9430dfac8ad8c9382bb6afaec919	value	6.40E-05	0.0046	6.40E-05	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Chthoniobacteraceae	Udaeobacter	NA	0.992812339	Reference	1.470588235	1.545867356	17	0.090933374	0.005715461	0.009093337
a87626aae09174653a6d97621ae9ea93	value	5.82E-05	0.0046	5.80E-05	****	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__Planctomycetes	 o__Gemmatales	 f__Gemmataceae	Unclass. Gemmataceae	NA	0.999995174	Reference	1.470588235	2.211267935	17	0.130074584	0.005715461	0.013007458
dbec1ae1d59a418be80e14d4a133eb04	value	1.50E-05	0.0022	1.50E-05	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Holophagae	 o__Holophagales	 f__Holophagaceae	Unclass. Holophagaceae	 s__uncultured_bacterium	0.909362466	Reference	1.352941176	2.343639703	17	0.137861159	0.005258225	0.013786116
fe3e3ae2292fe20e533f985b31489ead	value	1.79E-05	0.0023	1.80E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonadaceae	Methylomonas	NA	0.982273241	Reference	1.352941176	2.089891638	17	0.122934802	0.005258225	0.01229348
1a4b0a3719c7de84625e37f0f57167b3	value	0.0001271	0.0065	0.00013	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Chitinophagales	 f__Chitinophagaceae	Terrimonas	NA	0.784161848	Enriched	1.32	1.492201952	25	0.059688078	0.005130198	0.005968808
7e65a4d5ab443d88ac89e417f9168f2d	value	0.000230341	0.009	0.00023	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Bacteroidales	 f__Prolixibacteraceae	Unclass. Prolixibacteraceae	 s__uncultured_bacterium	0.923893671	Enriched	1.32	1.180395414	25	0.047215817	0.005130198	0.004721582
03498c9bf73d4266cd9e10c7c2046272	value	6.35E-05	0.0046	6.30E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Sphingomonadales	 f__Sphingomonadaceae	Novosphingobium	NA	0.99867584	Reference	1.294117647	1.263165957	17	0.07430388	0.005029606	0.007430388
03fb2ba970c07a7aafe02a2171147443	value	7.27E-05	0.0049	7.30E-05	****	Kruskal-Wallis	d__Bacteria	 p__Actinobacteriota	 c__Thermoleophilia	 o__Gaiellales	 f__uncultured	Unclass. Gaiellales	 s__uncultured_Solirubrobacter	0.706494477	Reference	1.235294118	1.251469724	17	0.073615866	0.004800988	0.007361587
a1debcf8774e75b824b3813e69cf9e09	value	8.27E-06	0.0016	8.30E-06	****	Kruskal-Wallis	d__Bacteria	 p__Desulfobacterota	 c__Desulfobulbia	 o__Desulfobulbales	 f__Desulfocapsaceae	Unclass. Desulfocapsaceae	 s__uncultured_prokaryote	0.896570417	Reference	1.235294118	2.750668368	17	0.161804022	0.004800988	0.016180402
b8506fff1dafa742da17dae1f8ece959	value	7.70E-05	0.005	7.70E-05	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Xiphinematobacteraceae	Xiphinematobacter	 s__uncultured_Verrucomicrobia	0.763777166	Enriched	1.16	1.374772708	25	0.054990908	0.004508356	0.005499091
1519eae2900c96b2f7a287791e53d925	value	4.70E-05	0.0045	4.70E-05	****	Kruskal-Wallis	d__Archaea	 p__Euryarchaeota	 c__Methanobacteria	 o__Methanobacteriales	 f__Methanobacteriaceae	Methanobacterium	 s__uncultured_Methanobacteriaceae	0.843917487	Reference	1.117647059	1.363925994	17	0.080230941	0.004343751	0.008023094
8c06b3dd9d2d09c92e34636edad18385	value	5.81E-05	0.0046	5.80E-05	****	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__OM190	 o__OM190	 f__OM190	Unclass. OM190	 s__uncultured_bacterium	0.903800695	Reference	1.058823529	1.29762226	17	0.076330721	0.004115132	0.007633072
e83fa923d1e185d9c9de13ca3b37c8f2	value	0.000207076	0.0084	0.00021	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Cytophagales	 f__Spirosomaceae	Arcicella	NA	0.90957866	Reference	1	1.802775638	17	0.106045626	0.003886514	0.010604563
32622c08f13a850f869a8c27800a6317	value	6.56E-05	0.0046	6.60E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Methylococcales	 f__Methylomonadaceae	Crenothrix	 s__uncultured_Crenothrix	0.988073813	Reference	0.941176471	1.712840778	17	0.10075534	0.003657895	0.010075534
82f241e2de39f958d8529ab926eef602	value	0.000266243	0.0099	0.00027	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	NA	Unclass. Rhizobiales	NA	0.955668019	Reference	0.941176471	1.197423705	17	0.070436689	0.003657895	0.007043669
2f5d96d516245f6077686ece7b969b50	value	7.93E-06	0.0016	7.90E-06	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Acidobacteriae	 o__Acidobacteriales	 f__Koribacteraceae	Koribacter	NA	0.998393388	Enriched	0.92	1.222020185	25	0.048880807	0.003575593	0.004888081
608aeb4a03eaec19dc5d967bab9e327c	value	8.66E-05	0.0051	8.70E-05	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Acidobacteriae	 o__Acidobacteriales	 f__Koribacteraceae	Koribacter	 s__uncultured_bacterium	0.975845913	Reference	0.823529412	1.014599312	17	0.059682312	0.003200658	0.005968231
c606875d1e5ab1fec3ffbd61e0e2d52a	value	5.75E-07	6.00E-04	5.70E-07	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Methylophilaceae	Methylotenera	 s__uncultured_Methylotenera	0.707430599	Reference	0.823529412	0.95100566	17	0.055941509	0.003200658	0.005594151
32d00fb90e5f3628c577325b1dbcd66c	value	0.000128755	0.0065	0.00013	***	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__Planctomycetes	 o__Planctomycetales	 f__uncultured	Unclass. Planctomycetales	 s__uncultured_Planctomyces	0.752135165	Enriched	0.8	1.322875656	25	0.052915026	0.003109211	0.005291503
2a94d596e34b40f828dbbea3d0f7b56e	value	2.72E-05	0.003	2.70E-05	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Holophagae	 o__Holophagales	 f__Holophagaceae	Holophaga	 s__uncultured_soil	0.987622424	Reference	0.764705882	1.601928984	17	0.094231117	0.00297204	0.009423112
6c089116108c9edc4551f449c26d0c6e	value	0.000141159	0.0069	0.00014	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Beijerinckiaceae	Methylorubrum	NA	0.998813242	Reference	0.764705882	1.437420075	17	0.084554122	0.00297204	0.008455412
182039b074a57eec1ba0ed3dea443aef	value	0.000206055	0.0084	0.00021	***	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Vicinamibacteria	 o__Vicinamibacterales	 f__uncultured	Unclass. Vicinamibacterales	NA	0.99999988	Enriched	0.76	1.011599394	25	0.040463976	0.00295375	0.004046398
30f0e84d84e7362385917f8c0ae257b7	value	5.53E-06	0.0014	5.50E-06	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Chthoniobacteraceae	Udaeobacter	NA	0.999967412	Enriched	0.76	1.362595562	25	0.054503822	0.00295375	0.005450382
3c9d02cdb266f505988cc4abbcd6fc61	value	0.000179718	0.0076	0.00018	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Elsterales	 f__uncultured	Unclass.	 s__uncultured_bacterium	0.793722903	Reference	0.705882353	0.919558718	17	0.054091689	0.002743422	0.005409169
32cf2af3f5d48db232c5a8964fe7e89e	value	3.05E-05	0.0031	3.10E-05	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Chthoniobacteraceae	Udaeobacter	NA	0.999915345	Enriched	0.68	1.180395414	25	0.047215817	0.002642829	0.004721582
6d75237de0e6363ec883d7d1a7a733a3	value	0.000263718	0.0099	0.00026	***	Kruskal-Wallis	d__Bacteria	 p__Desulfobacterota	 c__Desulfuromonadia	 o__Geobacterales	 f__Geobacteraceae	Geobacter	 s__uncultured_bacterium	0.707922471	Reference	0.647058824	1.366618842	17	0.080389344	0.002514803	0.008038934
f28f7c9d84462af98a56e7947d8cbd78	value	0.000179022	0.0076	0.00018	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Xanthomonadales	 f__Rhodanobacteraceae	Rhodanobacter	NA	0.99651245	Reference	0.647058824	0.785905248	17	0.04622972	0.002514803	0.004622972
ce0a2b868a2c7f32c37f8f61fa40eaa9	value	0.000157501	0.0075	0.00016	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	Unclass. Comamonadaceae	NA	0.816176748	Reference	0.588235294	0.939336437	17	0.055255085	0.002286185	0.005525508
f554fb3b122752720fd789618e99d825	value	8.69E-05	0.0051	8.70E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Thiomicrospirales	 f__Thioglobaceae	Unclass. Thioglobaceae	NA	0.798069331	Reference	0.588235294	1.003669737	17	0.059039396	0.002286185	0.00590394
f61eaa676a6af8a362ace8216190a955	value	0.000176259	0.0076	0.00018	***	Kruskal-Wallis	d__Bacteria	 p__Actinobacteriota	 c__Actinobacteria	 o__Frankiales	 f__Acidothermaceae	Acidothermus	 s__uncultured_bacterium	0.900119443	Reference	0.588235294	0.71228712	17	0.041899242	0.002286185	0.004189924
7b7368e3d50c7037702e0dff74181a0f	value	4.39E-06	0.0012	4.40E-06	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Acidobacteriae	 o__Acidobacteriales	 f__Acidobacteriaceae_(Subgroup_1)	Occallatibacter	NA	0.7954717	Enriched	0.56	1.003327796	25	0.040133112	0.002176448	0.004013311
9538256dfc16b9ed6737cc09341b1642	value	5.51E-05	0.0046	5.50E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Xanthobacteraceae	Unclass. Xanthobacteraceae	NA	0.999972129	Enriched	0.56	0.768114575	25	0.030724583	0.002176448	0.003072458
fa573cc00efc3b3df72000f619dd7d39	value	2.44E-05	0.0028	2.40E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Acetobacterales	 f__Acetobacteraceae	Unclass. Acetobacteraceae	 s__metagenome	0.826439666	Enriched	0.52	1.045625809	25	0.041825032	0.002020987	0.004182503
fc95c85919cecf5580654977a16a9ae7	value	7.01E-06	0.0016	7.00E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Gammaproteobacteria_Incertae_Sedis	 f__Unknown_Family	Acidibacter	NA	0.960279849	Enriched	0.52	0.918331821	25	0.036733273	0.002020987	0.003673327
cd31d7e83e819b55fcbf6718360c8df6	value	1.12E-05	0.0018	1.10E-05	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Pedosphaerales	 f__Pedosphaeraceae	Unclass. Pedosphaeraceae	NA	0.999998992	Reference	0.470588235	0.943242218	17	0.055484836	0.001828948	0.005548484
7a0e8eaf96cb3a88995d5e585376ed4e	value	0.000209768	0.0084	0.00021	***	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__Planctomycetes	 o__Isosphaerales	 f__Isosphaeraceae	Aquisphaera	NA	0.998785572	Enriched	0.44	0.768114575	25	0.030724583	0.001710066	0.003072458
d9bae4f514072fccb0626a0c37f042fb	value	2.40E-06	0.00091	2.40E-06	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Acidobacteriae	 o__Acidobacteriales	 f__Koribacteraceae	Koribacter	NA	0.99991039	Enriched	0.44	0.916515139	25	0.036660606	0.001710066	0.003666061
e4770b3baf153484243ad1e59435484e	value	1.81E-05	0.0023	1.80E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__uncultured	 f__uncultured	Unclass. Alphaproteobacteria	 s__Rhodospirillaceae_bacterium	0.897883886	Enriched	0.44	0.86986589	25	0.034794636	0.001710066	0.003479464
7b03e7e4de6739f2b51a1af1251e2c3e	value	6.57E-05	0.0046	6.60E-05	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Xiphinematobacteraceae	Xiphinematobacter	NA	0.999997443	Enriched	0.36	0.7	25	0.028	0.001399145	0.0028
ec69e11c0274b1f33aa79ba6541d3786	value	0.000160463	0.0075	0.00016	***	Kruskal-Wallis	d__Bacteria	 p__Myxococcota	 c__Myxococcia	 o__Myxococcales	 f__Myxococcaceae	Unclass. Myxococcaceae	 s__metagenome	0.82324299	Enriched	0.36	0.757187779	25	0.030287511	0.001399145	0.003028751
04e85c02017ef5600567605d7e2bf050	value	3.01E-05	0.0031	3.00E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Beijerinckiaceae	Unclass. Beijerinckiaceae	NA	0.959583966	Reference	0.352941176	0.861769725	17	0.050692337	0.001371711	0.005069234
29b5c3f5b355f172916bffc836956782	value	5.32E-05	0.0046	5.30E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Acetobacterales	 f__Acetobacteraceae	Acidiphilium	 s__uncultured_soil	0.824314659	Reference	0.352941176	1.221739358	17	0.071867021	0.001371711	0.007186702
d8924eea7af0ea1b5f4451d4a9fceaa5	value	0.000108985	0.006	0.00011	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Bacteroidales	 f__Paludibacteraceae	Unclass. Paludibacteraceae	NA	0.97281997	Reference	0.352941176	0.996316746	17	0.058606867	0.001371711	0.005860687
cda070b85dffa6c3dc346d3eb3d4596e	value	0.000108354	0.006	0.00011	***	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__Planctomycetes	 o__Isosphaerales	 f__Isosphaeraceae	Aquisphaera	 s__uncultured_bacterium	0.942008734	Enriched	0.32	0.748331477	25	0.029933259	0.001243684	0.002993326
1c0a00b159b2154357cc9bc7499c58b2	value	0.000146162	0.007	0.00015	***	Kruskal-Wallis	d__Bacteria	 p__Actinobacteriota	 c__Actinobacteria	 o__Pseudonocardiales	 f__Pseudonocardiaceae	Actinomycetospora	NA	0.992806598	Reference	0.294117647	0.469668218	17	0.027627542	0.001143092	0.002762754
3e63bd207e632c936160c93c3760a3c1	value	0.000242722	0.0092	0.00024	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Bacteroidales	 f__Paludibacteraceae	Paludibacter	 s__uncultured_bacterium	0.759637588	Reference	0.294117647	1.212678125	17	0.071334007	0.001143092	0.007133401
5aa39beaf4c44a65c4f872bcd12f5bc6	value	1.18E-06	0.00074	1.20E-06	****	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Chitinophagales	 f__Chitinophagaceae	Ferruginibacter	NA	0.946105476	Reference	0.294117647	0.985184366	17	0.057952022	0.001143092	0.005795202
6c0a46be3394b07dd2b7114a7855863b	value	3.09E-06	0.001	3.10E-06	****	Kruskal-Wallis	d__Bacteria	 p__Myxococcota	 c__Polyangia	 o__Polyangiales	 f__BIrii41	Unclass. Polyangiales	 s__metagenome	0.829972292	Enriched	0.24	0.597215762	25	0.02388863	0.000932763	0.002388863
c28b090308a850746d849052cae5ec88	value	2.61E-05	0.0029	2.60E-05	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Xiphinematobacteraceae	Xiphinematobacter	 s__uncultured_Spartobacteria	0.900740094	Enriched	0.24	0.663324958	25	0.026532998	0.000932763	0.0026533
ed5fe73ec74bcba1988503f5050a88c1	value	4.69E-06	0.0012	4.70E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Nitrosomonadaceae	Ellin6067	NA	0.99788197	Enriched	0.24	0.723417814	25	0.028936713	0.000932763	0.002893671
766e31312d40b8b074ff9deda360458e	value	0.000170414	0.0076	0.00017	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	NA	Unclass. Rhizobiales	NA	0.997823185	Reference	0.235294118	0.664211164	17	0.039071245	0.000914474	0.003907124
7cd8db47a5ec2f94390d16c8b1030dcd	value	7.73E-06	0.0016	7.70E-06	****	Kruskal-Wallis	d__Bacteria	 p__Fibrobacterota	 c__Fibrobacteria	 o__Fibrobacterales	 f__Fibrobacteraceae	Unclass. Fibrobacteraceae	 s__metagenome	0.868692044	Reference	0.235294118	0.9701425	17	0.057067206	0.000914474	0.005706721
adb51b2cde425c3a913c98985f423d66	value	1.72E-05	0.0023	1.70E-05	****	Kruskal-Wallis	d__Bacteria	 p__Actinobacteriota	 c__Actinobacteria	 o__Corynebacteriales	 f__Mycobacteriaceae	Mycobacterium	NA	0.999869262	Reference	0.235294118	0.664211164	17	0.039071245	0.000914474	0.003907124
d98343d6eca5619a849025541f616f48	value	0.000110476	0.006	0.00011	***	Kruskal-Wallis	d__Bacteria	 p__Desulfobacterota	 c__Desulfobulbia	 o__Desulfobulbales	 f__Desulfocapsaceae	Unclass. Desulfocapsaceae	NA	0.74044066	Reference	0.235294118	0.752446989	17	0.044261588	0.000914474	0.004426159
07dc27bd252435d305b3c264defdcbe5	value	5.99E-05	0.0046	6.00E-05	****	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__Planctomycetes	 o__Isosphaerales	 f__Isosphaeraceae	Aquisphaera	 s__uncultured_bacterium	0.966851198	Enriched	0.2	0.40824829	25	0.016329932	0.000777303	0.001632993
413db289ce1587255deedf030bb8222e	value	3.87E-05	0.0039	3.90E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__R7C24	 f__R7C24	Unclass. R7C24	 s__uncultured_soil	0.959315832	Enriched	0.2	0.707106781	25	0.028284271	0.000777303	0.002828427
81c2482cdf4e9768fc00aa6d311a5a61	value	9.65E-05	0.0056	9.60E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Reyranellales	 f__Reyranellaceae	Reyranella	NA	0.999997925	Enriched	0.2	0.5	25	0.02	0.000777303	0.002
83f63a6c110f7ef0494ec8967a68ec30	value	0.000109456	0.006	0.00011	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__uncultured	Unclass. Rhizobiales	 s__uncultured_Hyphomicrobiaceae	0.961069935	Enriched	0.2	0.5	25	0.02	0.000777303	0.002
13105f9363c94cb0aea075ae153c9a6d	value	2.37E-05	0.0028	2.40E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Beijerinckiaceae	Unclass. Beijerinckiaceae	NA	0.909669261	Reference	0.176470588	0.392952624	17	0.02311486	0.000685855	0.002311486
c7f8cffb0e28d1fc39235ec4cc5def60	value	1.23E-05	0.0019	1.20E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Rhodocyclaceae	Ferribacterium	 s__uncultured_bacterium	0.84102709	Reference	0.176470588	0.727606875	17	0.042800404	0.000685855	0.00428004
d2baa101ef21b3aa8ba8d7e94fb73a47	value	0.000120704	0.0064	0.00012	***	Kruskal-Wallis	d__Bacteria	 p__Fusobacteriota	 c__Fusobacteriia	 o__Fusobacteriales	 f__Leptotrichiaceae	Hypnocyclicus	 s__uncultured_Fusobacteriales	0.728351236	Reference	0.176470588	0.52859414	17	0.031093773	0.000685855	0.003109377
d41de20348a17ecc1c7afff554ac1027	value	4.37E-05	0.0043	4.40E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Elsterales	 f__uncultured	Unclass. Elsterales	 s__uncultured_bacterium	0.990159119	Enriched	0.16	0.6244998	25	0.024979992	0.000621842	0.002497999
23cce3389b8259f06092d54117f7a137	value	6.35E-05	0.0046	6.30E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Acetobacterales	 f__Acetobacteraceae	Unclass. Acetobacteraceae	 s__metagenome	0.855465954	Enriched	0.12	0.439696865	25	0.017587875	0.000466382	0.001758787
ce0c2603d676b7be08562a52440d2746	value	8.61E-05	0.0051	8.60E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	Unclass. Comamonadaceae	NA	0.969892415	Enriched	0.12	0.6	25	0.024	0.000466382	0.0024
04d6efd759acfe75d2fc08bb076d8b7f	value	9.71E-06	0.0018	9.70E-06	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Cellvibrionales	NA	Unclass. Cellvibrionales	NA	0.765556732	Reference	0.117647059	0.48507125	17	0.028533603	0.000457237	0.00285336
7e65a4d5ab443d88ac89e417f9168f2d	value	0.000230341	0.009	0.00023	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Bacteroidales	 f__Prolixibacteraceae	Unclass. Prolixibacteraceae	 s__uncultured_bacterium	0.923893671	Reference	0.117647059	0.332105582	17	0.019535622	0.000457237	0.001953562
b055e288728b5dcc440b91e0f928035b	value	7.18E-05	0.0049	7.20E-05	****	Kruskal-Wallis	d__Bacteria	 p__Actinobacteriota	 c__Thermoleophilia	 o__Solirubrobacterales	 f__Solirubrobacteraceae	Conexibacter	 s__uncultured_Actinomycetales	0.908864864	Reference	0.117647059	0.332105582	17	0.019535622	0.000457237	0.001953562
f660b3cca1f9a42157685da29a508353	value	0.000232983	0.009	0.00023	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Sphingomonadales	 f__Sphingomonadaceae	Novosphingobium	NA	0.980706553	Reference	0.117647059	0.48507125	17	0.028533603	0.000457237	0.00285336
03498c9bf73d4266cd9e10c7c2046272	value	6.35E-05	0.0046	6.30E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Sphingomonadales	 f__Sphingomonadaceae	Novosphingobium	NA	0.99867584	Enriched	0.08	0.276887462	25	0.011075498	0.000310921	0.00110755
66d51ae9f981604365acf09adba872d7	value	4.89E-07	6.00E-04	4.90E-07	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Acidobacteriae	 o__Acidobacteriales	 f__uncultured	Unclass. Acidobacteriales	 s__uncultured_Acidobacteriaceae	0.878583314	Enriched	0.08	0.4	25	0.016	0.000310921	0.0016
bf67fb05eb9912b019d6058187cc5f9d	value	0.000223398	0.0088	0.00022	***	Kruskal-Wallis	d__Bacteria	 p__Myxococcota	 c__Polyangia	 o__Polyangiales	 f__Sandaracinaceae	Unclass. Polyangiales	NA	0.999101808	Enriched	0.08	0.4	25	0.016	0.000310921	0.0016
5cb28bd0b2eea6847a6328712217c141	value	8.34E-05	0.0051	8.30E-05	****	Kruskal-Wallis	d__Bacteria	 p__Actinobacteriota	 c__Actinobacteria	 o__Corynebacteriales	 f__Nocardiaceae	Rhodococcus	NA	0.999960538	Reference	0.058823529	0.242535625	17	0.014266801	0.000228618	0.00142668
76a11fe7129e5ba00a096080c1ffdaac	value	0.000174048	0.0076	0.00017	***	Kruskal-Wallis	d__Bacteria	 p__Actinobacteriota	 c__Actinobacteria	 o__Micrococcales	 f__Microbacteriaceae	Unclass. Rhizobiales	NA	0.997699501	Reference	0.058823529	0.242535625	17	0.014266801	0.000228618	0.00142668
906ffdcd07714e4fa3a0e860b7138fbb	value	0.000170453	0.0076	0.00017	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Chitinophagales	 f__Chitinophagaceae	Ferruginibacter	NA	0.860570247	Reference	0.058823529	0.242535625	17	0.014266801	0.000228618	0.00142668
a6416bbc0d8c11e99e32feaae4034c01	value	7.53E-05	0.005	7.50E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhodobacterales	 f__Rhodobacteraceae	Pseudorhodobacter	NA	0.929222531	Reference	0.058823529	0.242535625	17	0.014266801	0.000228618	0.00142668
b621989952250d8d6ed51140cdf64a9a	value	8.03E-05	0.0051	8.00E-05	****	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Bacteroidales	 f__Dysgonomonadaceae	Unclass. Dysgonomonadaceae	 s__uncultured_soil	0.992128001	Reference	0.058823529	0.242535625	17	0.014266801	0.000228618	0.00142668
e772c0322647b205eb8d5f8935bed81b	value	0.000176442	0.0076	0.00018	***	Kruskal-Wallis	d__Bacteria	 p__Myxococcota	 c__Polyangia	 o__Haliangiales	 f__Haliangiaceae	Haliangium	 s__myxobacterium_AT3-03	0.714590748	Reference	0.058823529	0.242535625	17	0.014266801	0.000228618	0.00142668
52ea9430dfac8ad8c9382bb6afaec919	value	6.40E-05	0.0046	6.40E-05	****	Kruskal-Wallis	d__Bacteria	 p__Verrucomicrobiota	 c__Verrucomicrobiae	 o__Chthoniobacterales	 f__Chthoniobacteraceae	Udaeobacter	NA	0.992812339	Enriched	0.04	0.2	25	0.008	0.000155461	8.00E-04
586dd518513aae0adb03b2d534aa268b	value	1.20E-06	0.00074	1.20E-06	****	Kruskal-Wallis	d__Bacteria	 p__MBNT15	 c__MBNT15	 o__MBNT15	 f__MBNT15	Unclass. MBNT15	NA	0.917897575	Enriched	0.04	0.2	25	0.008	0.000155461	8.00E-04
608aeb4a03eaec19dc5d967bab9e327c	value	8.66E-05	0.0051	8.70E-05	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Acidobacteriae	 o__Acidobacteriales	 f__Koribacteraceae	Koribacter	 s__uncultured_bacterium	0.975845913	Enriched	0.04	0.2	25	0.008	0.000155461	8.00E-04
64f6227470a9a4dbf706c3da8a150510	value	6.42E-05	0.0046	6.40E-05	****	Kruskal-Wallis	d__Bacteria	 p__Acidobacteriota	 c__Holophagae	 o__Subgroup_7	 f__Subgroup_7	Unclass. Holophagae	 s__uncultured_Thermaerobacter	0.999288876	Enriched	0.04	0.2	25	0.008	0.000155461	8.00E-04
82f241e2de39f958d8529ab926eef602	value	0.000266243	0.0099	0.00027	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	NA	Unclass. Rhizobiales	NA	0.955668019	Enriched	0.04	0.2	25	0.008	0.000155461	8.00E-04
015a3460038d185bf94d9dcc3de362e3	value	0.00018417	0.0076	0.00018	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Sphingobacteriales	NA	Unclass. Sphingobacteriales	NA	0.818379738	Enriched	0	0	25	0	0	0
3c9d02cdb266f505988cc4abbcd6fc61	value	0.000179718	0.0076	0.00018	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Elsterales	 f__uncultured	Unclass. Elsterales	 s__uncultured_bacterium	0.793722903	Enriched	0	0	25	0	0	0
6189e18b86b6b45367968fbb25525271	value	1.78E-05	0.0023	1.80E-05	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Elsterales	 f__uncultured	Unclass. Elsterales	NA	0.998305073	Enriched	0	0	25	0	0	0
8c06b3dd9d2d09c92e34636edad18385	value	5.81E-05	0.0046	5.80E-05	****	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__OM190	 o__OM190	 f__OM190	Unclass. OM190	 s__uncultured_bacterium	0.903800695	Enriched	0	0	25	0	0	0
a03a305623c679eb66df946df0d45ce5	value	0.00018417	0.0076	0.00018	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Burkholderiales	 f__Chitinibacteraceae	Andreprevotia	 s__Andreprevotia_lacus	0.998844395	Enriched	0	0	25	0	0	0
a87626aae09174653a6d97621ae9ea93	value	5.82E-05	0.0046	5.80E-05	****	Kruskal-Wallis	d__Bacteria	 p__Planctomycetota	 c__Planctomycetes	 o__Gemmatales	 f__Gemmataceae	Unclass. Gemmataceae	NA	0.999995174	Enriched	0	0	25	0	0	0
f28f7c9d84462af98a56e7947d8cbd78	value	0.000179022	0.0076	0.00018	***	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Xanthomonadales	 f__Rhodanobacteraceae	Rhodanobacter	NA	0.99651245	Enriched	0	0	25	0	0	0
f61eaa676a6af8a362ace8216190a955	value	0.000176259	0.0076	0.00018	***	Kruskal-Wallis	d__Bacteria	 p__Actinobacteriota	 c__Actinobacteria	 o__Frankiales	 f__Acidothermaceae	Acidothermus	 s__uncultured_bacterium	0.900119443	Enriched	0	0	25	0	0	0
10b4255c2cdc13a352553b44a97cbd0f	value	6.21E-05	0.0046	6.20E-05	****	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Flavobacteriales	 f__Flavobacteriaceae	Flavobacterium	NA	0.999950644	Reference	0	0	17	0	0	0
18d2b0657a804408a91b6e5e85470e1c	value	0.000134772	0.0067	0.00013	***	Kruskal-Wallis	d__Bacteria	 p__Actinobacteriota	 c__Actinobacteria	 o__Frankiales	 f__Frankiaceae	Jatrophihabitans	NA	0.849194763	Reference	0	0	17	0	0	0
1a4b0a3719c7de84625e37f0f57167b3	value	0.0001271	0.0065	0.00013	***	Kruskal-Wallis	d__Bacteria	 p__Bacteroidota	 c__Bacteroidia	 o__Chitinophagales	 f__Chitinophagaceae	Terrimonas	NA	0.784161848	Reference	0	0	17	0	0	0
c0f997b784822ec2760510602f6d43a1	value	6.53E-07	6.00E-04	6.50E-07	****	Kruskal-Wallis	d__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Thiotrichales	 f__Thiotrichaceae	Thiothrix	NA	0.804470194	Reference	0	0	17	0	0	0
