1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	10.0
1.1.1.136-RXN	2.0
1.1.1.215-RXN	2.0
1.1.1.271-RXN	2.0
1.1.1.39-RXN	4.0
1.10.2.2-RXN	2.0
1.17.1.1-RXN	2.0
1.18.1.2-RXN	4.0
1.2.1.2-RXN	6.0
1.3.1.54-RXN	2.0
1.5.1.20-RXN	6.0
1.7.7.2-RXN	2.0
1.8.4.8-RXN	6.0
1TRANSKETO-RXN	6.0
2-DEHYDROPANTOATE-REDUCT-RXN	2.0
2-ISOPROPYLMALATESYN-RXN	12.0
2-METHYLCITRATE-SYNTHASE-RXN	2.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	2.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	8.0
2-OXOBUTYRATE-SYNTHASE-RXN	2.0
2-OXOGLUTARATE-SYNTHASE-RXN	4.0
2.1.1.131-RXN	2.0
2.1.1.133-RXN	2.0
2.1.1.64-RXN	2.0
2.3.1.157-RXN	6.0
2.3.1.179-RXN	8.0
2.3.1.180-RXN	6.0
2.5.1.19-RXN	6.0
2.5.1.39-RXN	6.0
2.5.1.64-RXN	2.0
2.6.1.18-RXN	2.0
2.7.1.148-RXN	6.0
2.7.7.13-RXN	10.0
2.7.7.33-RXN	2.0
2.7.7.60-RXN	6.0
2.7.9.3-RXN	4.0
2.8.1.6-RXN	6.0
2PGADEHYDRAT-RXN	6.0
2TRANSKETO-RXN	6.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	6.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	6.0
3-DEHYDROQUINATE-SYNTHASE-RXN	6.0
3-HYDROXY-KYNURENINASE-RXN	2.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	6.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	6.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	12.0
3-OXOACYL-ACP-REDUCT-RXN	16.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	2.0
3-OXOACYL-ACP-SYNTH-RXN	2.0
3-OXOADIPATE-COA-TRANSFERASE-RXN	4.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	2.0
3.1.26.5-RXN	6.0
3PGAREARR-RXN	12.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	2.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	2.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	4.0
4.2.1.41-RXN	2.0
4.2.1.58-RXN	6.0
4.2.1.59-RXN	6.0
4.2.1.61-RXN	6.0
4.2.1.99-RXN	4.0
4.99.1.3-RXN	4.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	6.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	4.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	4.0
5.3.1.23-RXN	4.0
5.4.1.2-RXN	4.0
5.4.2.10-RXN	6.0
6.3.2.10-RXN	6.0
6PFRUCTPHOS-RXN	6.0
6PGLUCONOLACT-RXN	6.0
7KAPSYN-RXN	4.0
ACETALD-DEHYDROG-RXN	2.0
ACETATEKIN-RXN	6.0
ACETOLACTREDUCTOISOM-RXN	6.0
ACETOLACTSYN-RXN	16.0
ACETOOHBUTREDUCTOISOM-RXN	6.0
ACETOOHBUTSYN-RXN	16.0
ACETYL-COA-ACETYLTRANSFER-RXN	14.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	18.0
ACETYLGLUTKIN-RXN	6.0
ACETYLHOMOSER-CYS-RXN	2.0
ACETYLORNDEACET-RXN	2.0
ACETYLORNTRANSAM-RXN	6.0
ACSERLY-RXN	12.0
ACYLCOASYN-RXN	12.0
ADCLY-RXN	4.0
ADDALT-RXN	10.0
ADENODEAMIN-RXN	10.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	2.0
ADENPHOSPHOR-RXN	2.0
ADENYL-KIN-RXN	6.0
ADENYLOSUCCINATE-SYNTHASE-RXN	6.0
ADENYLYLSULFKIN-RXN	4.0
ADOMET-DMK-METHYLTRANSFER-RXN	8.0
ADPREDUCT-RXN	12.0
AGMATIN-RXN	4.0
AGMATINE-DEIMINASE-RXN	4.0
AICARSYN-RXN	6.0
AICARTRANSFORM-RXN	6.0
AIRS-RXN	6.0
ALANINE--TRNA-LIGASE-RXN	6.0
ALANINE-AMINOTRANSFERASE-RXN	2.0
ALARACECAT-RXN	6.0
ALCOHOL-DEHYDROG-RXN	8.0
AMP-DEPHOSPHORYLATION-RXN	10.0
AMPSYN-RXN	6.0
AMYLOMALT-RXN	4.0
ANTHRANSYN-RXN	12.0
ARGDECARBOX-RXN	6.0
ARGINASE-RXN	2.0
ARGININE--TRNA-LIGASE-RXN	6.0
ARGSUCCINLYA-RXN	6.0
ARGSUCCINSYN-RXN	6.0
ARYLFORMAMIDASE-RXN	2.0
ASPAMINOTRANS-RXN	6.0
ASPARAGHYD-RXN	6.0
ASPARAGINE--TRNA-LIGASE-RXN	4.0
ASPARTASE-RXN	4.0
ASPARTATE--TRNA-LIGASE-RXN	6.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	6.0
ASPARTATEKIN-RXN	6.0
ASPCARBTRANS-RXN	6.0
ASPDECARBOX-RXN	6.0
ATPPHOSPHORIBOSYLTRANS-RXN	6.0
ATPSYN-RXN	16.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	6.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	6.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	6.0
BTUR2-RXN	8.0
BUTYRYL-COA-DEHYDROGENASE-RXN	2.0
CARBPSYN-RXN	12.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	2.0
CDPDIGLYSYN-RXN	6.0
CDPKIN-RXN	6.0
CDPREDUCT-RXN	12.0
CHORISMATE-SYNTHASE-RXN	6.0
CHORISMATEMUT-RXN	6.0
CHORPYRLY-RXN	4.0
CITSYN-RXN	6.0
COBALAMIN5PSYN-RXN	4.0
COBALAMINSYN-RXN	4.0
COBINAMIDEKIN-RXN	4.0
COBINPGUANYLYLTRANS-RXN	4.0
CPM-KDOSYNTH-RXN	4.0
CREATININASE-RXN	4.0
CTPSYN-RXN	6.0
CYSTEINE--TRNA-LIGASE-RXN	6.0
CYTIDEAM-RXN	2.0
CYTIDEAM2-RXN	2.0
CYTIKIN-RXN	4.0
CYTOCHROME-C-OXIDASE-RXN	24.0
DADPKIN-RXN	6.0
DAHPSYN-RXN	10.0
DALADALALIG-RXN	8.0
DAPASYN-RXN	2.0
DARAB5PISOM-RXN	4.0
DCDPKIN-RXN	6.0
DCMP-DEAMINASE-RXN	2.0
DCTP-DEAM-RXN	4.0
DEOXYADENPHOSPHOR-RXN	2.0
DEOXYGUANPHOSPHOR-RXN	2.0
DEOXYINOPHOSPHOR-RXN	2.0
DEOXYRIBOSE-P-ALD-RXN	4.0
DEPHOSPHOCOAKIN-RXN	6.0
DETHIOBIOTIN-SYN-RXN	4.0
DGDPKIN-RXN	6.0
DHHB-METHYLTRANSFER-RXN	2.0
DIAMINOPIMDECARB-RXN	6.0
DIAMINOPIMEPIM-RXN	6.0
DIHYDRODIPICSYN-RXN	8.0
DIHYDROFOLATEREDUCT-RXN	2.0
DIHYDROFOLATESYNTH-RXN	6.0
DIHYDROOROT-RXN	10.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	4.0
DIHYDROXYISOVALDEHYDRAT-RXN	6.0
DIHYDROXYMETVALDEHYDRAT-RXN	6.0
DIMETHUROPORDEHYDROG-RXN	2.0
DIOHBUTANONEPSYN-RXN	6.0
DLACTDEHYDROGNAD-RXN	2.0
DMBPPRIBOSYLTRANS-RXN	2.0
DMK-RXN	2.0
DTDPDEHYDRHAMEPIM-RXN	6.0
DTDPDEHYRHAMREDUCT-RXN	6.0
DTDPGLUCDEHYDRAT-RXN	8.0
DTDPGLUCOSEPP-RXN	6.0
DTDPKIN-RXN	6.0
DTMPKI-RXN	6.0
DUDPKIN-RXN	6.0
DUTP-PYROP-RXN	4.0
DXPREDISOM-RXN	6.0
DXS-RXN	6.0
ENOYL-ACP-REDUCT-NADH-RXN	6.0
ENOYL-ACP-REDUCT-NADPH-RXN	6.0
ENOYL-COA-HYDRAT-RXN	8.0
ENTDB-RXN	6.0
F16ALDOLASE-RXN	8.0
F16BDEPHOS-RXN	8.0
FADSYN-RXN	6.0
FARNESYLTRANSTRANSFERASE-RXN	4.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	2.0
FGAMSYN-RXN	10.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	2.0
FORMYLTHFDEFORMYL-RXN	4.0
FPPSYN-RXN	6.0
FRUCTOKINASE-RXN	4.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2.0
FUCPALDOL-RXN	2.0
FUMARYLACETOACETASE-RXN	4.0
FUMHYDR-RXN	8.0
GALACTURIDYLYLTRANS-RXN	4.0
GAPOXNPHOSPHN-RXN	6.0
GART-RXN	8.0
GDPKIN-RXN	6.0
GDPMANDEHYDRA-RXN	2.0
GDPPYPHOSKIN-RXN	8.0
GDPREDUCT-RXN	12.0
GLCNACPTRANS-RXN	4.0
GLU6PDEHYDROG-RXN	6.0
GLUC1PADENYLTRANS-RXN	4.0
GLUC1PURIDYLTRANS-RXN	4.0
GLUCOKIN-RXN	6.0
GLUCONATE-5-DEHYDROGENASE-RXN	4.0
GLUCONOKIN-RXN	2.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	4.0
GLURS-RXN	8.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	6.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	6.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	2.0
GLUTAMATE-SYNTHASE-NADH-RXN	10.0
GLUTAMATESYN-RXN	10.0
GLUTAMINE--TRNA-LIGASE-RXN	2.0
GLUTAMINESYN-RXN	8.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	6.0
GLUTCYSLIG-RXN	2.0
GLUTDEHYD-RXN	2.0
GLUTRACE-RXN	6.0
GLUTRNAREDUCT-RXN	6.0
GLY3KIN-RXN	2.0
GLYC3PDEHYDROGBIOSYN-RXN	6.0
GLYCDEH-RXN	2.0
GLYCINE--TRNA-LIGASE-RXN	12.0
GLYCOGEN-BRANCH-RXN	6.0
GLYCOGENSYN-RXN	4.0
GLYCOPHOSPHORYL-RXN	6.0
GLYOHMETRANS-RXN	6.0
GLYOXI-RXN	4.0
GLYOXII-RXN	4.0
GLYRIBONUCSYN-RXN	6.0
GMP-SYN-GLUT-RXN	6.0
GPH-RXN	10.0
GPPSYN-RXN	6.0
GSAAMINOTRANS-RXN	6.0
GTP-CYCLOHYDRO-I-RXN	8.0
GTP-CYCLOHYDRO-II-RXN	10.0
GTPPYPHOSKIN-RXN	8.0
GUANINE-DEAMINASE-RXN	4.0
GUANYL-KIN-RXN	6.0
H2NEOPTERINALDOL-RXN	4.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	6.0
H2PTEROATESYNTH-RXN	6.0
HEMN-RXN	10.0
HISTAMINOTRANS-RXN	8.0
HISTCYCLOHYD-RXN	6.0
HISTIDINE--TRNA-LIGASE-RXN	6.0
HISTIDINE-AMMONIA-LYASE-RXN	2.0
HISTPRATPHYD-RXN	6.0
HOMOCYSMET-RXN	4.0
HOMOCYSMETB12-RXN	8.0
HOMOSERDEHYDROG-RXN	6.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	2.0
HOMOSERKIN-RXN	6.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	2.0
HYDROXYPYRUVATE-REDUCTASE-RXN	4.0
HYPOXANPRIBOSYLTRAN-RXN	2.0
IGPSYN-RXN	6.0
IMIDAZOLONEPROPIONASE-RXN	2.0
IMIDPHOSDEHYD-RXN	6.0
IMP-DEHYDROG-RXN	6.0
IMPCYCLOHYDROLASE-RXN	6.0
INOPHOSPHOR-RXN	2.0
ISOCHORSYN-RXN	4.0
ISOCIT-CLEAV-RXN	2.0
ISOCITDEH-RXN	8.0
ISOLEUCINE--TRNA-LIGASE-RXN	6.0
ISPH2-RXN	6.0
KDO-8PPHOSPHAT-RXN	4.0
KDO-8PSYNTH-RXN	4.0
KDOTRANS-RXN	4.0
KDOTRANS2-RXN	4.0
KDPGALDOL-RXN	4.0
KETOACYLCOATHIOL-RXN	2.0
KYNURENINASE-RXN	2.0
L-ASPARTATE-OXID-RXN	6.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	6.0
LAUROYLACYLTRAN-RXN	6.0
LEUCINE--TRNA-LIGASE-RXN	6.0
LIPIDADISACCHARIDESYNTH-RXN	8.0
LIPIDXSYNTHESIS-RXN	2.0
LUMAZINESYN-RXN	6.0
LYSINE--TRNA-LIGASE-RXN	6.0
MALATE-DEH-RXN	6.0
MALEYLACETOACETATE-ISOMERASE-RXN	2.0
MALEYLPYRUVATE-ISOMERASE-RXN	2.0
MALIC-NADP-RXN	4.0
MALONYL-COA-ACP-TRANSACYL-RXN	6.0
MALSYN-RXN	2.0
MANNPISOM-RXN	6.0
METHANOL-DEHYDROGENASE-RXN	8.0
METHENYLTHFCYCLOHYDRO-RXN	6.0
METHIONINE--TRNA-LIGASE-RXN	6.0
METHYLACETOACETYLCOATHIOL-RXN	14.0
METHYLACYLYLCOA-HYDROXY-RXN	8.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	4.0
METHYLENETHFDEHYDROG-NADP-RXN	6.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	2.0
METHYLISOCITRATE-LYASE-RXN	4.0
METHYLMALONYL-COA-EPIM-RXN	2.0
METHYLMALONYL-COA-MUT-RXN	2.0
MHPHYDROXY-RXN	2.0
N-ACETYLGLUTPREDUCT-RXN	6.0
N-ACETYLTRANSFER-RXN	8.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2.0
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	2.0
NACGLCTRANS-RXN	6.0
NAD-SYNTH-GLN-RXN	6.0
NAD-SYNTH-NH3-RXN	4.0
NADH-DEHYDROG-A-RXN	60.0
NAG1P-URIDYLTRANS-RXN	6.0
NAG6PDEACET-RXN	2.0
NANE-RXN	2.0
NAPHTHOATE-SYN-RXN	2.0
NICONUCADENYLYLTRAN-RXN	6.0
NICOTINATEPRIBOSYLTRANS-RXN	6.0
NMNAMIDOHYDRO-RXN	6.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	2.0
OHACYL-COA-DEHYDROG-RXN	6.0
OHMETHYLBILANESYN-RXN	6.0
OHMETPYRKIN-RXN	8.0
ORNCARBAMTRANSFER-RXN	4.0
ORNDECARBOX-RXN	2.0
ORNITHINE-CYCLODEAMINASE-RXN	2.0
OROPRIBTRANS-RXN	6.0
OROTPDECARB-RXN	6.0
OXALODECARB-RXN	4.0
P-PANTOCYSDECARB-RXN	6.0
P-PANTOCYSLIG-RXN	6.0
PABASYN-RXN	6.0
PANTEPADENYLYLTRAN-RXN	6.0
PANTOATE-BETA-ALANINE-LIG-RXN	6.0
PANTOTHENATE-KIN-RXN	6.0
PDXJ-RXN	6.0
PEPCARBOX-RXN	4.0
PEPCARBOXYKIN-RXN	2.0
PEPDEPHOS-RXN	8.0
PEPSYNTH-RXN	6.0
PGLUCISOM-RXN	6.0
PGLUCONDEHYDRAT-RXN	2.0
PGLYCDEHYDROG-RXN	6.0
PGPPHOSPHA-RXN	4.0
PHEAMINOTRANS-RXN	2.0
PHENYLALANINE--TRNA-LIGASE-RXN	12.0
PHOSACETYLTRANS-RXN	4.0
PHOSGLYPHOS-RXN	6.0
PHOSMANMUT-RXN	6.0
PHOSNACMURPENTATRANS-RXN	6.0
PHOSPHAGLYPSYN-RXN	6.0
PHOSPHASERDECARB-RXN	4.0
PHOSPHASERSYN-RXN	4.0
PHOSPHOGLUCMUT-RXN	4.0
PHOSPHOKETOLASE-RXN	2.0
PHOSPHOLIPASE-C-RXN	2.0
PHOSPHORIBULOKINASE-RXN	4.0
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	2.0
PMPOXI-RXN	4.0
PNPOXI-RXN	4.0
PORPHOBILSYNTH-RXN	6.0
PPPGPPHYDRO-RXN	6.0
PRAISOM-RXN	6.0
PREPHENATEDEHYDRAT-RXN	6.0
PREPHENATEDEHYDROG-RXN	4.0
PRIBFAICARPISOM-RXN	6.0
PROLINE--TRNA-LIGASE-RXN	6.0
PROPIONATE--COA-LIGASE-RXN	2.0
PROTOHEMEFERROCHELAT-RXN	6.0
PROTOPORGENOXI-RXN	2.0
PRPPAMIDOTRANS-RXN	6.0
PRPPSYN-RXN	6.0
PRTRANS-RXN	6.0
PSERTRANSAM-RXN	2.0
PSERTRANSAMPYR-RXN	2.0
PYRIMSYN1-RXN	6.0
PYRIMSYN3-RXN	8.0
PYRROLINECARBREDUCT-RXN	6.0
PYRUFLAVREDUCT-RXN	2.0
PYRUVFORMLY-RXN	2.0
QUINOLINATE-SYNTHA-RXN	6.0
QUINOPRIBOTRANS-RXN	6.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	12.0
R145-RXN	2.0
R222-RXN	6.0
R223-RXN	12.0
R229-RXN	2.0
R341-RXN	4.0
R342-RXN	4.0
R344-RXN	8.0
R345-RXN	4.0
R601-RXN	12.0
RFFTRANS-RXN	2.0
RIB5PISOM-RXN	6.0
RIBAZOLEPHOSPHAT-RXN	2.0
RIBOFLAVIN-SYN-RXN	6.0
RIBOFLAVINKIN-RXN	6.0
RIBOFLAVINSYNDEAM-RXN	6.0
RIBOFLAVINSYNREDUC-RXN	6.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	12.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	2.0
RIBULP3EPIM-RXN	6.0
RXN-10040	2.0
RXN-10059	2.0
RXN-10060	16.0
RXN-10061	6.0
RXN-10062	6.0
RXN-10083	2.0
RXN-10085	4.0
RXN-10445	2.0
RXN-10462	12.0
RXN-10620	2.0
RXN-10654	2.0
RXN-10655	16.0
RXN-10656	6.0
RXN-10657	6.0
RXN-10658	2.0
RXN-10659	16.0
RXN-10660	6.0
RXN-10661	6.0
RXN-10819	2.0
RXN-11029	6.0
RXN-11065	16.0
RXN-11213	4.0
RXN-11244	8.0
RXN-11323	4.0
RXN-11326	4.0
RXN-11327	4.0
RXN-11346	6.0
RXN-11347	6.0
RXN-11351	16.0
RXN-11364	2.0
RXN-11365	6.0
RXN-11474	2.0
RXN-11475	2.0
RXN-11476	16.0
RXN-11477	6.0
RXN-11478	6.0
RXN-11479	2.0
RXN-11480	16.0
RXN-11481	6.0
RXN-11482	6.0
RXN-11484	4.0
RXN-11662	6.0
RXN-11737	6.0
RXN-11832	4.0
RXN-11902	2.0
RXN-12002	10.0
RXN-12093	6.0
RXN-12104	6.0
RXN-12171	6.0
RXN-12193	4.0
RXN-12345	2.0
RXN-12490	6.0
RXN-12565	2.0
RXN-12570	6.0
RXN-12588	18.0
RXN-12610	6.0
RXN-12611	6.0
RXN-12705	6.0
RXN-12710	2.0
RXN-12720	10.0
RXN-12726	12.0
RXN-12729	4.0
RXN-12730	4.0
RXN-12750	6.0
RXN-13198	8.0
RXN-13614	12.0
RXN-13615	4.0
RXN-13616	8.0
RXN-13617	2.0
RXN-13720	6.0
RXN-1381	12.0
RXN-14014	6.0
RXN-14025	10.0
RXN-14026	10.0
RXN-14371	6.0
RXN-14372	6.0
RXN-14429	4.0
RXN-14517	6.0
RXN-14903	4.0
RXN-14970	12.0
RXN-14971	12.0
RXN-15005	6.0
RXN-15006	6.0
RXN-15007	6.0
RXN-15127	4.0
RXN-15264	2.0
RXN-15513	2.0
RXN-15635	6.0
RXN-15733	6.0
RXN-15878	6.0
RXN-15889	6.0
RXN-16024	12.0
RXN-16067	10.0
RXN-16165	6.0
RXN-1623	10.0
RXN-16380	12.0
RXN-16391	2.0
RXN-16393	12.0
RXN-16615	2.0
RXN-16616	16.0
RXN-16619	6.0
RXN-16620	6.0
RXN-16621	2.0
RXN-16622	16.0
RXN-16623	6.0
RXN-16624	6.0
RXN-16625	2.0
RXN-16626	16.0
RXN-16627	6.0
RXN-16628	6.0
RXN-16629	2.0
RXN-16630	16.0
RXN-16631	6.0
RXN-16632	6.0
RXN-16649	16.0
RXN-16659	16.0
RXN-16664	4.0
RXN-1685	6.0
RXN-2542	2.0
RXN-2962	4.0
RXN-3341	4.0
RXN-3443	6.0
RXN-5841	10.0
RXN-5901	2.0
RXN-6182	6.0
RXN-6261	6.0
RXN-7609	10.0
RXN-7614	2.0
RXN-7657	8.0
RXN-7682	4.0
RXN-7700	8.0
RXN-7737	2.0
RXN-7913	4.0
RXN-7929	2.0
RXN-7933	2.0
RXN-8079	4.0
RXN-8340	12.0
RXN-8342	6.0
RXN-8344	4.0
RXN-8348	8.0
RXN-8665	2.0
RXN-8762	2.0
RXN-8763	2.0
RXN-8764	2.0
RXN-8765	2.0
RXN-8766	2.0
RXN-8768	4.0
RXN-8769	4.0
RXN-8770	2.0
RXN-8850	2.0
RXN-8975	6.0
RXN-8976	6.0
RXN-8992	4.0
RXN-8999	6.0
RXN-9023	4.0
RXN-9025	6.0
RXN-9190	2.0
RXN-9191	8.0
RXN-9204	2.0
RXN-9205	8.0
RXN-9217	2.0
RXN-9220	8.0
RXN-9222	6.0
RXN-9223	12.0
RXN-9225	2.0
RXN-9227	8.0
RXN-9229	2.0
RXN-9230	6.0
RXN-9231	12.0
RXN-9233	2.0
RXN-9235	8.0
RXN-9237	2.0
RXN-9238	12.0
RXN-9240	2.0
RXN-9242	8.0
RXN-9311	2.0
RXN-9358	2.0
RXN-9359	2.0
RXN-9360	2.0
RXN-9361	8.0
RXN-9362	8.0
RXN-9363	8.0
RXN-9365	2.0
RXN-9366	8.0
RXN-9514	16.0
RXN-9516	2.0
RXN-9518	16.0
RXN-9520	6.0
RXN-9523	2.0
RXN-9524	16.0
RXN-9527	2.0
RXN-9528	16.0
RXN-9531	2.0
RXN-9532	16.0
RXN-9533	6.0
RXN-9535	2.0
RXN-9536	16.0
RXN-9537	6.0
RXN-9539	2.0
RXN-9540	16.0
RXN-9556	16.0
RXN-9557	6.0
RXN-9558	6.0
RXN-9623	12.0
RXN-9632	2.0
RXN-9633	16.0
RXN-9634	6.0
RXN-9635	6.0
RXN-9655	6.0
RXN-9657	6.0
RXN-9658	6.0
RXN-9659	6.0
RXN-9660	6.0
RXN-9661	6.0
RXN-9662	6.0
RXN-9663	6.0
RXN-969	6.0
RXN-9952	4.0
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	2.0
RXN0-1132	8.0
RXN0-1133	4.0
RXN0-1134	12.0
RXN0-1321	6.0
RXN0-1342	6.0
RXN0-1461	4.0
RXN0-2044	6.0
RXN0-2141	2.0
RXN0-2142	16.0
RXN0-2144	6.0
RXN0-2145	6.0
RXN0-2161	6.0
RXN0-2301	2.0
RXN0-302	6.0
RXN0-308	18.0
RXN0-4022	6.0
RXN0-4222	4.0
RXN0-4301	6.0
RXN0-4361	6.0
RXN0-4621	6.0
RXN0-4641	2.0
RXN0-5114	8.0
RXN0-5182	6.0
RXN0-5199	2.0
RXN0-5224	8.0
RXN0-5225	12.0
RXN0-5226	4.0
RXN0-5227	4.0
RXN0-5507	6.0
RXN0-6478	4.0
RXN0-6479	4.0
RXN0-6480	6.0
RXN0-6481	6.0
RXN0-6482	6.0
RXN0-6483	2.0
RXN0-6484	2.0
RXN0-6485	4.0
RXN0-6513	8.0
RXN0-6575	2.0
RXN0-722	12.0
RXN0-723	2.0
RXN0-724	2.0
RXN0-742	4.0
RXN0-743	6.0
RXN0-745	2.0
RXN0-746	2.0
RXN0-747	12.0
RXN0-748	12.0
RXN0-882	6.0
RXN0-884	6.0
RXN0-901	4.0
RXN1F-10	2.0
RXN1F-148	4.0
RXN1F-150	4.0
RXN1F-151	4.0
RXN1F-20	6.0
RXN1G-1003	2.0
RXN1G-1004	6.0
RXN1G-1015	8.0
RXN1G-1050	16.0
RXN1G-1053	16.0
RXN1G-1057	6.0
RXN1G-1081	6.0
RXN1G-1084	6.0
RXN1G-1117	6.0
RXN1G-1130	6.0
RXN1G-1212	8.0
RXN1G-1247	16.0
RXN1G-127	6.0
RXN1G-1278	6.0
RXN1G-132	2.0
RXN1G-1325	6.0
RXN1G-138	2.0
RXN1G-1435	2.0
RXN1G-1436	2.0
RXN1G-1437	2.0
RXN1G-1438	2.0
RXN1G-1439	2.0
RXN1G-163	16.0
RXN1G-171	6.0
RXN1G-172	8.0
RXN1G-182	16.0
RXN1G-184	16.0
RXN1G-188	6.0
RXN1G-193	6.0
RXN1G-196	6.0
RXN1G-202	8.0
RXN1G-203	16.0
RXN1G-210	6.0
RXN1G-214	6.0
RXN1G-218	2.0
RXN1G-220	6.0
RXN1G-236	2.0
RXN1G-240	16.0
RXN1G-248	6.0
RXN1G-252	16.0
RXN1G-2544	4.0
RXN1G-26	2.0
RXN1G-260	16.0
RXN1G-262	16.0
RXN1G-266	6.0
RXN1G-27	6.0
RXN1G-276	6.0
RXN1G-279	6.0
RXN1G-285	6.0
RXN1G-287	16.0
RXN1G-294	6.0
RXN1G-299	6.0
RXN1G-306	2.0
RXN1G-308	6.0
RXN1G-309	6.0
RXN1G-32	8.0
RXN1G-320	6.0
RXN1G-324	2.0
RXN1G-334	8.0
RXN1G-337	6.0
RXN1G-339	6.0
RXN1G-349	16.0
RXN1G-355	6.0
RXN1G-358	16.0
RXN1G-363	6.0
RXN1G-364	16.0
RXN1G-3641	4.0
RXN1G-368	2.0
RXN1G-37	6.0
RXN1G-374	8.0
RXN1G-377	6.0
RXN1G-384	16.0
RXN1G-395	6.0
RXN1G-396	6.0
RXN1G-408	16.0
RXN1G-409	16.0
RXN1G-420	6.0
RXN1G-424	8.0
RXN1G-425	6.0
RXN1G-440	6.0
RXN1G-445	2.0
RXN1G-464	6.0
RXN1G-468	6.0
RXN1G-469	16.0
RXN1G-471	6.0
RXN1G-481	16.0
RXN1G-488	6.0
RXN1G-499	2.0
RXN1G-508	16.0
RXN1G-509	6.0
RXN1G-517	6.0
RXN1G-526	6.0
RXN1G-554	6.0
RXN1G-557	8.0
RXN1G-580	8.0
RXN1G-582	8.0
RXN1G-607	6.0
RXN1G-613	16.0
RXN1G-617	16.0
RXN1G-637	16.0
RXN1G-645	6.0
RXN1G-648	6.0
RXN1G-660	8.0
RXN1G-679	6.0
RXN1G-686	6.0
RXN1G-717	16.0
RXN1G-72	16.0
RXN1G-760	6.0
RXN1G-79	8.0
RXN1G-818	8.0
RXN1G-820	6.0
RXN1G-840	2.0
RXN1G-853	16.0
RXN1G-881	16.0
RXN1G-883	8.0
RXN1G-884	6.0
RXN1G-89	8.0
RXN1G-912	6.0
RXN1G-915	6.0
RXN1G-94	8.0
RXN1G-951	16.0
RXN1G-962	6.0
RXN66-521	6.0
RXN66-532	4.0
RXN6666-5	6.0
RXNI-2	4.0
S-ADENMETSYN-RXN	6.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	4.0
SAICARSYN-RXN	6.0
SARCOX-RXN	2.0
SERINE--TRNA-LIGASE-RXN	6.0
SERINE-O-ACETTRAN-RXN	10.0
SHIKIMATE-5-DEHYDROGENASE-RXN	6.0
SHIKIMATE-KINASE-RXN	6.0
SPERMIDINESYN-RXN	4.0
SUCCCOASYN-RXN	8.0
SUCCDIAMINOPIMDESUCC-RXN	2.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	12.0
SUCCINYLDIAMINOPIMTRANS-RXN	4.0
SUCCSEMIALDDEHYDROG-RXN	6.0
SULFATE-ADENYLYLTRANS-RXN	10.0
SULFITE-REDUCT-RXN	6.0
TEICHOICSYN2-RXN	2.0
TETHYDPICSUCC-RXN	4.0
TETRAACYLDISACC4KIN-RXN	4.0
THI-P-KIN-RXN	6.0
THI-P-SYN-RXN	6.0
THIAZOLSYN2-RXN	6.0
THREONINE--TRNA-LIGASE-RXN	6.0
THREONINE-ALDOLASE-RXN	6.0
THRESYN-RXN	8.0
THYM-PHOSPH-RXN	2.0
THYMIDYLATESYN-RXN	2.0
TIGLYLCOA-HYDROXY-RXN	8.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	2.0
TRANSALDOL-RXN	8.0
TRIOSEPISOMERIZATION-RXN	6.0
TRYPTOPHAN--TRNA-LIGASE-RXN	6.0
TSA-REDUCT-RXN	2.0
TYROSINE--TRNA-LIGASE-RXN	6.0
TYROSINE-AMINOTRANSFERASE-RXN	2.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	2.0
UDP-NACMUR-ALA-LIG-RXN	6.0
UDP-NACMURALA-GLU-LIG-RXN	6.0
UDP-NACMURALGLDAPAALIG-RXN	6.0
UDP-NACMURALGLDAPLIG-RXN	6.0
UDPGLCNACEPIM-RXN	4.0
UDPGLUCEPIM-RXN	8.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	6.0
UDPKIN-RXN	6.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	6.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	6.0
UDPNACETYLMURAMATEDEHYDROG-RXN	6.0
UDPREDUCT-RXN	12.0
UGD-RXN	6.0
URA-PHOSPH-RXN	2.0
URACIL-PRIBOSYLTRANS-RXN	10.0
URIDINEKIN-RXN	4.0
UROCANATE-HYDRATASE-RXN	2.0
UROGENDECARBOX-RXN	6.0
UROGENIIISYN-RXN	6.0
URPHOS-RXN	2.0
VALINE--TRNA-LIGASE-RXN	6.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	4.0
XANTHOSINEPHOSPHORY-RXN	2.0
XMPXAN-RXN	10.0
