1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	14.0
1.1.1.271-RXN	3.0
1.10.2.2-RXN	4.0
1.17.1.1-RXN	4.0
1.18.1.2-RXN	8.0
1.2.1.2-RXN	12.0
1.5.1.20-RXN	7.0
1.7.7.2-RXN	3.0
1.8.4.8-RXN	7.0
1TRANSKETO-RXN	13.0
2-DEHYDROPANTOATE-REDUCT-RXN	7.0
2-ISOPROPYLMALATESYN-RXN	7.0
2-METHYLCITRATE-DEHYDRATASE-RXN	4.0
2-METHYLCITRATE-SYNTHASE-RXN	4.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	4.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	7.0
2.1.1.64-RXN	4.0
2.3.1.157-RXN	4.0
2.3.1.179-RXN	14.0
2.3.1.180-RXN	13.0
2.5.1.19-RXN	7.0
2.5.1.39-RXN	7.0
2.6.1.18-RXN	4.0
2.7.1.148-RXN	7.0
2.7.7.13-RXN	3.0
2.7.7.60-RXN	7.0
2.7.9.3-RXN	4.0
2.8.1.6-RXN	7.0
2PGADEHYDRAT-RXN	7.0
2TRANSKETO-RXN	13.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	7.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	7.0
3-DEHYDROQUINATE-SYNTHASE-RXN	10.0
3-HYDROXY-KYNURENINASE-RXN	7.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	7.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	12.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	14.0
3-OXOACYL-ACP-REDUCT-RXN	34.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	4.0
3-OXOACYL-ACP-SYNTH-RXN	4.0
3-OXOADIPATE-COA-TRANSFERASE-RXN	8.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	4.0
3.1.2.23-RXN	4.0
3.1.26.5-RXN	7.0
3PGAREARR-RXN	10.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	8.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	4.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	7.0
4.2.1.41-RXN	4.0
4.2.1.58-RXN	7.0
4.2.1.59-RXN	7.0
4.2.1.61-RXN	7.0
4.2.1.99-RXN	4.0
4.4.1.19-RXN	3.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	7.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	7.0
5.1.3.20-RXN	7.0
5.3.1.17-RXN	3.0
5.4.2.10-RXN	4.0
6.3.2.10-RXN	7.0
6PFRUCTPHOS-RXN	6.0
6PGLUCONOLACT-RXN	3.0
7KAPSYN-RXN	7.0
ACETATEKIN-RXN	3.0
ACETOLACTREDUCTOISOM-RXN	7.0
ACETOLACTSYN-RXN	26.0
ACETOOHBUTREDUCTOISOM-RXN	7.0
ACETOOHBUTSYN-RXN	26.0
ACETYL-COA-ACETYLTRANSFER-RXN	23.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	21.0
ACETYLGLUTKIN-RXN	7.0
ACETYLHOMOSER-CYS-RXN	7.0
ACETYLORNDEACET-RXN	7.0
ACETYLORNTRANSAM-RXN	7.0
ACSERLY-RXN	11.0
ACYLCOASYN-RXN	18.0
ADCLY-RXN	4.0
ADDALT-RXN	4.0
ADENODEAMIN-RXN	4.0
ADENPHOSPHOR-RXN	3.0
ADENYL-KIN-RXN	7.0
ADENYLOSUCCINATE-SYNTHASE-RXN	7.0
ADOMET-DMK-METHYLTRANSFER-RXN	7.0
ADPREDUCT-RXN	17.0
AGMATIN-RXN	3.0
AGMATINE-DEIMINASE-RXN	3.0
AICARSYN-RXN	7.0
AICARTRANSFORM-RXN	7.0
AIRS-RXN	7.0
AKBLIG-RXN	9.0
ALANINE--TRNA-LIGASE-RXN	7.0
ALARACECAT-RXN	7.0
ALCOHOL-DEHYDROG-RXN	15.0
ALDOSE-1-EPIMERASE-RXN	3.0
ALDOSE1EPIM-RXN	3.0
ALTRO-OXIDOREDUCT-RXN	3.0
ALTRODEHYDRAT-RXN	3.0
AMP-DEPHOSPHORYLATION-RXN	14.0
AMPSYN-RXN	7.0
ANTHRANSYN-RXN	14.0
ARABISOM-RXN	3.0
ARGDECARBOX-RXN	7.0
ARGINASE-RXN	3.0
ARGININE--TRNA-LIGASE-RXN	7.0
ARGSUCCINLYA-RXN	7.0
ARGSUCCINSYN-RXN	7.0
ARYLFORMAMIDASE-RXN	4.0
ASPAMINOTRANS-RXN	13.0
ASPARAGHYD-RXN	10.0
ASPARAGINE--TRNA-LIGASE-RXN	3.0
ASPARTATE--TRNA-LIGASE-RXN	7.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	7.0
ASPARTATEKIN-RXN	13.0
ASPCARBTRANS-RXN	7.0
ASPDECARBOX-RXN	3.0
ATPPHOSPHORIBOSYLTRANS-RXN	7.0
ATPSYN-RXN	18.0
BETA-PHOSPHOGLUCOMUTASE-RXN	3.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	13.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	13.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	13.0
BTUR2-RXN	7.0
CARBPSYN-RXN	14.0
CATECHOL-2-3-DIOXYGENASE-RXN	3.0
CATECHOL-23-DIOXYGENASE-RXN	3.0
CDPDIGLYSYN-RXN	7.0
CDPKIN-RXN	7.0
CDPREDUCT-RXN	17.0
CHORISMATE-SYNTHASE-RXN	7.0
CHORISMATEMUT-RXN	7.0
CHORPYRLY-RXN	4.0
CITSYN-RXN	7.0
CPM-KDOSYNTH-RXN	7.0
CTPSYN-RXN	7.0
CYSTEINE--TRNA-LIGASE-RXN	7.0
CYTIDEAM-RXN	3.0
CYTIDEAM2-RXN	3.0
CYTIKIN-RXN	3.0
CYTOCHROME-C-OXIDASE-RXN	35.0
DADPKIN-RXN	7.0
DAHPSYN-RXN	8.0
DALADALALIG-RXN	7.0
DAPASYN-RXN	7.0
DARAB5PISOM-RXN	7.0
DCDPKIN-RXN	7.0
DCMP-DEAMINASE-RXN	3.0
DCTP-DEAM-RXN	7.0
DEOXYADENPHOSPHOR-RXN	3.0
DEOXYGLUCONOKIN-RXN	3.0
DEOXYGUANPHOSPHOR-RXN	3.0
DEOXYINOPHOSPHOR-RXN	3.0
DEPHOSPHOCOAKIN-RXN	7.0
DETHIOBIOTIN-SYN-RXN	7.0
DGDPKIN-RXN	7.0
DHHB-METHYLTRANSFER-RXN	4.0
DIAMINOPIMDECARB-RXN	7.0
DIAMINOPIMEPIM-RXN	7.0
DIHYDRODIPICSYN-RXN	22.0
DIHYDROFOLATEREDUCT-RXN	7.0
DIHYDROFOLATESYNTH-RXN	7.0
DIHYDROOROT-RXN	14.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	7.0
DIHYDROXYISOVALDEHYDRAT-RXN	10.0
DIHYDROXYMETVALDEHYDRAT-RXN	10.0
DIMETHUROPORDEHYDROG-RXN	4.0
DIOHBUTANONEPSYN-RXN	7.0
DLACTDEHYDROGNAD-RXN	3.0
DMK-RXN	3.0
DTDPDEHYDRHAMEPIM-RXN	10.0
DTDPDEHYRHAMREDUCT-RXN	7.0
DTDPGLUCDEHYDRAT-RXN	10.0
DTDPGLUCOSEPP-RXN	7.0
DTDPKIN-RXN	7.0
DTMPKI-RXN	4.0
DUDPKIN-RXN	7.0
DURIDKI-RXN	3.0
DUTP-PYROP-RXN	7.0
DXPREDISOM-RXN	7.0
DXS-RXN	7.0
ENOYL-ACP-REDUCT-NADH-RXN	14.0
ENOYL-ACP-REDUCT-NADPH-RXN	7.0
ENOYL-COA-HYDRAT-RXN	19.0
ENTDB-RXN	4.0
F16ALDOLASE-RXN	7.0
F16BDEPHOS-RXN	7.0
FADSYN-RXN	7.0
FARNESYLTRANSTRANSFERASE-RXN	3.0
FGAMSYN-RXN	7.0
FORMIMINOGLUTAMASE-RXN	3.0
FORMYLTHFDEFORMYL-RXN	7.0
FPPSYN-RXN	7.0
FRUCTOKINASE-RXN	6.0
FUMARYLACETOACETASE-RXN	7.0
FUMHYDR-RXN	11.0
GABATRANSAM-RXN	4.0
GALACTARDEHYDRA-RXN	4.0
GALACTOKIN-RXN	3.0
GALACTUROISOM-RXN	3.0
GAPOXNPHOSPHN-RXN	13.0
GART-RXN	11.0
GDPKIN-RXN	7.0
GDPMANDEHYDRA-RXN	6.0
GDPPYPHOSKIN-RXN	11.0
GDPREDUCT-RXN	17.0
GLUC1PADENYLTRANS-RXN	3.0
GLUC1PURIDYLTRANS-RXN	4.0
GLUCOKIN-RXN	6.0
GLUCONATE-5-DEHYDROGENASE-RXN	4.0
GLUCONOKIN-RXN	3.0
GLUCONOLACT-RXN	3.0
GLUCOSAMINE-6-P-DEAMIN-RXN	3.0
GLUCUROISOM-RXN	3.0
GLURS-RXN	7.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	7.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	4.0
GLUTAMATE-SYNTHASE-NADH-RXN	14.0
GLUTAMATESYN-RXN	14.0
GLUTAMINE--TRNA-LIGASE-RXN	7.0
GLUTAMINESYN-RXN	10.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	11.0
GLUTCYSLIG-RXN	4.0
GLUTDEHYD-RXN	4.0
GLUTRACE-RXN	3.0
GLUTRNAREDUCT-RXN	7.0
GLY3KIN-RXN	4.0
GLYC3PDEHYDROGBIOSYN-RXN	7.0
GLYCINE--TRNA-LIGASE-RXN	11.0
GLYCOGEN-BRANCH-RXN	7.0
GLYCOGENSYN-RXN	10.0
GLYCOPHOSPHORYL-RXN	3.0
GLYOHMETRANS-RXN	7.0
GLYOXI-RXN	7.0
GLYOXII-RXN	4.0
GLYRIBONUCSYN-RXN	7.0
GMP-SYN-GLUT-RXN	7.0
GPH-RXN	16.0
GPPSYN-RXN	7.0
GSAAMINOTRANS-RXN	7.0
GTP-CYCLOHYDRO-I-RXN	11.0
GTP-CYCLOHYDRO-II-RXN	7.0
GTPPYPHOSKIN-RXN	11.0
GUANYL-KIN-RXN	7.0
H2NEOPTERINALDOL-RXN	7.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	7.0
H2PTEROATESYNTH-RXN	7.0
HEMN-RXN	14.0
HISTAMINOTRANS-RXN	11.0
HISTCYCLOHYD-RXN	7.0
HISTIDINE--TRNA-LIGASE-RXN	7.0
HISTIDINE-AMMONIA-LYASE-RXN	3.0
HISTIDPHOS-RXN	3.0
HISTPRATPHYD-RXN	7.0
HOMOCYSMET-RXN	4.0
HOMOCYSMETB12-RXN	7.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	3.0
HOMOSERDEHYDROG-RXN	10.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	7.0
HOMOSERKIN-RXN	7.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	7.0
HYDROXYPYRUVATE-REDUCTASE-RXN	4.0
HYPOXANPRIBOSYLTRAN-RXN	3.0
IGPSYN-RXN	7.0
IMIDAZOLONEPROPIONASE-RXN	3.0
IMIDPHOSDEHYD-RXN	7.0
IMP-DEHYDROG-RXN	7.0
IMPCYCLOHYDROLASE-RXN	7.0
INOPHOSPHOR-RXN	3.0
IPPISOM-RXN	3.0
ISOCIT-CLEAV-RXN	4.0
ISOCITDEH-RXN	7.0
ISOLEUCINE--TRNA-LIGASE-RXN	7.0
ISPH2-RXN	7.0
KDO-8PPHOSPHAT-RXN	7.0
KDO-8PSYNTH-RXN	7.0
KDOTRANS-RXN	7.0
KDOTRANS2-RXN	7.0
KDPGALDOL-RXN	7.0
KETOACYLCOATHIOL-RXN	11.0
KYNURENINASE-RXN	7.0
L-ASPARTATE-OXID-RXN	7.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	7.0
L-LYSINE-AMINOTRANSFERASE-RXN	3.0
LAUROYLACYLTRAN-RXN	11.0
LEUCINE--TRNA-LIGASE-RXN	7.0
LIPIDADISACCHARIDESYNTH-RXN	7.0
LIPIDXSYNTHESIS-RXN	7.0
LUMAZINESYN-RXN	7.0
LYSINE--TRNA-LIGASE-RXN	7.0
MALATE-DEH-RXN	7.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	3.0
MALEYLPYRUVATE-ISOMERASE-RXN	4.0
MALIC-NADP-RXN	11.0
MALONYL-COA-ACP-TRANSACYL-RXN	7.0
MALSYN-RXN	4.0
MANNONDEHYDRAT-RXN	6.0
MANNPISOM-RXN	4.0
METHANOL-DEHYDROGENASE-RXN	15.0
METHENYLTHFCYCLOHYDRO-RXN	7.0
METHIONINE--TRNA-LIGASE-RXN	7.0
METHYLACETOACETYLCOATHIOL-RXN	23.0
METHYLACYLYLCOA-HYDROXY-RXN	19.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	8.0
METHYLENETHFDEHYDROG-NADP-RXN	7.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	7.0
METHYLISOCITRATE-LYASE-RXN	4.0
METHYLMALONYL-COA-EPIM-RXN	3.0
METHYLMALONYL-COA-MUT-RXN	9.0
MUCONOLACTONE-DELTA-ISOMERASE-RXN	4.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	3.0
N-ACETYLGLUTPREDUCT-RXN	7.0
N-ACETYLTRANSFER-RXN	8.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	3.0
NACGLCTRANS-RXN	7.0
NAD-SYNTH-GLN-RXN	7.0
NADH-DEHYDROG-A-RXN	70.0
NAG1P-URIDYLTRANS-RXN	4.0
NAG6PDEACET-RXN	3.0
NICONUCADENYLYLTRAN-RXN	7.0
NICOTINATEPRIBOSYLTRANS-RXN	4.0
NITRIC-OXIDE-REDUCTASE-RXN	4.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	4.0
NMNAMIDOHYDRO-RXN	7.0
O-SUCCHOMOSERLYASE-RXN	3.0
OHACYL-COA-DEHYDROG-RXN	11.0
OHMETHYLBILANESYN-RXN	4.0
OHMETPYRKIN-RXN	11.0
ORNITHINE-CYCLODEAMINASE-RXN	4.0
OROPRIBTRANS-RXN	7.0
OROTPDECARB-RXN	7.0
P-PANTOCYSDECARB-RXN	7.0
P-PANTOCYSLIG-RXN	7.0
PABASYN-RXN	7.0
PANTEPADENYLYLTRAN-RXN	7.0
PANTOATE-BETA-ALANINE-LIG-RXN	7.0
PANTOTHENATE-KIN-RXN	7.0
PDXJ-RXN	7.0
PEPCARBOX-RXN	7.0
PEPCARBOXYKIN-RXN	3.0
PEPDEPHOS-RXN	7.0
PEPSYNTH-RXN	7.0
PGLUCISOM-RXN	7.0
PGLYCDEHYDROG-RXN	13.0
PGPPHOSPHA-RXN	7.0
PHEAMINOTRANS-RXN	4.0
PHENYLALANINE--TRNA-LIGASE-RXN	14.0
PHOSACETYLTRANS-RXN	3.0
PHOSGLYPHOS-RXN	7.0
PHOSMANMUT-RXN	7.0
PHOSNACMURPENTATRANS-RXN	7.0
PHOSPHAGLYPSYN-RXN	4.0
PHOSPHASERDECARB-RXN	7.0
PHOSPHASERSYN-RXN	7.0
PHOSPHOGLUCMUT-RXN	7.0
PMPOXI-RXN	7.0
PNPOXI-RXN	7.0
PORPHOBILSYNTH-RXN	7.0
PPPGPPHYDRO-RXN	10.0
PRAISOM-RXN	7.0
PREPHENATEDEHYDRAT-RXN	7.0
PREPHENATEDEHYDROG-RXN	4.0
PRIBFAICARPISOM-RXN	7.0
PROLINE--TRNA-LIGASE-RXN	7.0
PROPIONATE--COA-LIGASE-RXN	4.0
PROPIONYL-COA-CARBOXY-RXN	7.0
PROTOHEMEFERROCHELAT-RXN	7.0
PRPPAMIDOTRANS-RXN	7.0
PRPPSYN-RXN	10.0
PRTRANS-RXN	7.0
PSERTRANSAM-RXN	7.0
PSERTRANSAMPYR-RXN	7.0
PYRIMSYN1-RXN	7.0
PYRIMSYN3-RXN	11.0
PYRROLINECARBREDUCT-RXN	7.0
QUINOLINATE-SYNTHA-RXN	7.0
QUINOPRIBOTRANS-RXN	7.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	14.0
R222-RXN	14.0
R223-RXN	18.0
R229-RXN	3.0
R344-RXN	7.0
R601-RXN	14.0
RHAMNISOM-RXN	3.0
RIB5PISOM-RXN	7.0
RIBOFLAVIN-SYN-RXN	7.0
RIBOFLAVINKIN-RXN	7.0
RIBOFLAVINSYNDEAM-RXN	7.0
RIBOFLAVINSYNREDUC-RXN	7.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	17.0
RIBULP3EPIM-RXN	7.0
RIBULPEPIM-RXN	3.0
RXN-10059	4.0
RXN-10060	34.0
RXN-10061	7.0
RXN-10062	14.0
RXN-10082	4.0
RXN-10083	4.0
RXN-10085	8.0
RXN-10445	4.0
RXN-10462	14.0
RXN-10620	3.0
RXN-10654	4.0
RXN-10655	34.0
RXN-10656	7.0
RXN-10657	14.0
RXN-10658	4.0
RXN-10659	34.0
RXN-10660	7.0
RXN-10661	14.0
RXN-10819	4.0
RXN-10891	4.0
RXN-11029	7.0
RXN-11065	14.0
RXN-11213	4.0
RXN-11244	19.0
RXN-11319	3.0
RXN-11323	7.0
RXN-11326	7.0
RXN-11327	7.0
RXN-11346	7.0
RXN-11347	7.0
RXN-11351	14.0
RXN-11365	7.0
RXN-11474	4.0
RXN-11475	4.0
RXN-11476	34.0
RXN-11477	7.0
RXN-11478	14.0
RXN-11479	4.0
RXN-11480	34.0
RXN-11481	7.0
RXN-11482	14.0
RXN-11484	7.0
RXN-11662	11.0
RXN-11737	13.0
RXN-11832	7.0
RXN-12002	14.0
RXN-12093	4.0
RXN-12104	3.0
RXN-12130	3.0
RXN-12171	3.0
RXN-12303	4.0
RXN-12345	3.0
RXN-12490	11.0
RXN-12565	11.0
RXN-12570	11.0
RXN-12588	10.0
RXN-12610	13.0
RXN-12611	13.0
RXN-12705	11.0
RXN-12710	11.0
RXN-12720	14.0
RXN-12726	11.0
RXN-12729	7.0
RXN-12730	4.0
RXN-12750	11.0
RXN-12977	3.0
RXN-13198	15.0
RXN-13614	18.0
RXN-13615	20.0
RXN-13616	19.0
RXN-13617	11.0
RXN-13720	7.0
RXN-1381	14.0
RXN-14014	7.0
RXN-14025	14.0
RXN-14026	14.0
RXN-14371	7.0
RXN-14372	7.0
RXN-14429	4.0
RXN-14517	7.0
RXN-14903	4.0
RXN-14970	14.0
RXN-14971	14.0
RXN-15005	7.0
RXN-15006	7.0
RXN-15007	7.0
RXN-15127	3.0
RXN-15264	3.0
RXN-15513	4.0
RXN-15635	7.0
RXN-15733	7.0
RXN-15838	4.0
RXN-15878	7.0
RXN-15889	4.0
RXN-16024	14.0
RXN-16067	14.0
RXN-16165	7.0
RXN-1623	14.0
RXN-16380	18.0
RXN-16391	3.0
RXN-16393	18.0
RXN-16615	4.0
RXN-16616	34.0
RXN-16619	7.0
RXN-16620	14.0
RXN-16621	4.0
RXN-16622	34.0
RXN-16623	7.0
RXN-16624	14.0
RXN-16625	4.0
RXN-16626	34.0
RXN-16627	7.0
RXN-16628	14.0
RXN-16629	4.0
RXN-16630	34.0
RXN-16631	7.0
RXN-16632	14.0
RXN-16649	14.0
RXN-16659	14.0
RXN-16664	7.0
RXN-1685	6.0
RXN-2962	4.0
RXN-3341	3.0
RXN-3443	14.0
RXN-5841	14.0
RXN-5901	4.0
RXN-6182	7.0
RXN-7609	14.0
RXN-7657	15.0
RXN-7682	8.0
RXN-7700	15.0
RXN-7913	7.0
RXN-7929	8.0
RXN-7933	7.0
RXN-8340	11.0
RXN-8342	7.0
RXN-8344	4.0
RXN-8348	11.0
RXN-8529	4.0
RXN-8665	7.0
RXN-8975	7.0
RXN-8976	7.0
RXN-8992	7.0
RXN-8999	7.0
RXN-9025	3.0
RXN-9190	3.0
RXN-9191	7.0
RXN-9204	3.0
RXN-9205	7.0
RXN-9217	3.0
RXN-9220	7.0
RXN-9222	7.0
RXN-9223	14.0
RXN-9225	4.0
RXN-9227	7.0
RXN-9229	4.0
RXN-9230	7.0
RXN-9231	14.0
RXN-9233	4.0
RXN-9235	7.0
RXN-9237	4.0
RXN-9238	14.0
RXN-9240	4.0
RXN-9242	7.0
RXN-9311	3.0
RXN-9358	3.0
RXN-9359	3.0
RXN-9360	3.0
RXN-9361	7.0
RXN-9362	7.0
RXN-9363	7.0
RXN-9365	3.0
RXN-9366	7.0
RXN-9514	34.0
RXN-9516	4.0
RXN-9518	34.0
RXN-9520	7.0
RXN-9523	4.0
RXN-9524	34.0
RXN-9527	4.0
RXN-9528	34.0
RXN-9531	4.0
RXN-9532	34.0
RXN-9533	7.0
RXN-9535	4.0
RXN-9536	34.0
RXN-9537	7.0
RXN-9539	4.0
RXN-9540	34.0
RXN-9556	34.0
RXN-9557	7.0
RXN-9558	14.0
RXN-9623	18.0
RXN-9632	4.0
RXN-9633	34.0
RXN-9634	7.0
RXN-9635	14.0
RXN-9655	7.0
RXN-9657	14.0
RXN-9658	14.0
RXN-9659	14.0
RXN-9660	14.0
RXN-9661	14.0
RXN-9662	14.0
RXN-9663	14.0
RXN-969	7.0
RXN-9780	3.0
RXN-9952	3.0
RXN0-1132	18.0
RXN0-1133	7.0
RXN0-1134	14.0
RXN0-1321	7.0
RXN0-1342	7.0
RXN0-1461	7.0
RXN0-2044	11.0
RXN0-2141	4.0
RXN0-2142	34.0
RXN0-2144	7.0
RXN0-2145	14.0
RXN0-2161	7.0
RXN0-2301	4.0
RXN0-299	4.0
RXN0-302	7.0
RXN0-308	10.0
RXN0-4022	4.0
RXN0-4222	4.0
RXN0-4301	7.0
RXN0-4361	7.0
RXN0-4621	7.0
RXN0-4641	3.0
RXN0-5114	7.0
RXN0-5116	3.0
RXN0-5182	3.0
RXN0-5183	9.0
RXN0-5199	3.0
RXN0-5224	14.0
RXN0-5225	13.0
RXN0-5226	10.0
RXN0-5227	7.0
RXN0-5306	6.0
RXN0-5507	7.0
RXN0-6373	4.0
RXN0-6478	4.0
RXN0-6479	4.0
RXN0-6480	7.0
RXN0-6481	4.0
RXN0-6482	4.0
RXN0-6485	4.0
RXN0-6510	4.0
RXN0-6513	19.0
RXN0-6710	3.0
RXN0-722	17.0
RXN0-742	7.0
RXN0-743	7.0
RXN0-747	17.0
RXN0-748	17.0
RXN0-882	7.0
RXN0-884	7.0
RXN0-901	8.0
RXN1F-20	3.0
RXN1G-1003	4.0
RXN1G-1004	7.0
RXN1G-1015	14.0
RXN1G-1050	34.0
RXN1G-1053	34.0
RXN1G-1057	14.0
RXN1G-1081	7.0
RXN1G-1084	7.0
RXN1G-1117	14.0
RXN1G-1130	14.0
RXN1G-1212	14.0
RXN1G-1247	34.0
RXN1G-127	7.0
RXN1G-1278	7.0
RXN1G-132	4.0
RXN1G-1325	14.0
RXN1G-138	4.0
RXN1G-1435	3.0
RXN1G-1436	3.0
RXN1G-1437	3.0
RXN1G-1438	3.0
RXN1G-1439	3.0
RXN1G-163	34.0
RXN1G-171	14.0
RXN1G-172	14.0
RXN1G-182	34.0
RXN1G-184	34.0
RXN1G-188	7.0
RXN1G-193	14.0
RXN1G-196	14.0
RXN1G-202	14.0
RXN1G-203	34.0
RXN1G-210	14.0
RXN1G-214	7.0
RXN1G-218	4.0
RXN1G-220	7.0
RXN1G-236	4.0
RXN1G-240	34.0
RXN1G-248	14.0
RXN1G-252	34.0
RXN1G-2544	4.0
RXN1G-26	4.0
RXN1G-260	34.0
RXN1G-262	34.0
RXN1G-266	7.0
RXN1G-27	7.0
RXN1G-276	14.0
RXN1G-279	7.0
RXN1G-285	14.0
RXN1G-287	34.0
RXN1G-294	7.0
RXN1G-299	14.0
RXN1G-306	4.0
RXN1G-308	7.0
RXN1G-309	7.0
RXN1G-32	14.0
RXN1G-320	7.0
RXN1G-324	4.0
RXN1G-334	14.0
RXN1G-337	14.0
RXN1G-339	14.0
RXN1G-349	34.0
RXN1G-355	7.0
RXN1G-358	34.0
RXN1G-363	7.0
RXN1G-364	34.0
RXN1G-3641	4.0
RXN1G-368	4.0
RXN1G-37	14.0
RXN1G-374	14.0
RXN1G-377	7.0
RXN1G-384	34.0
RXN1G-395	14.0
RXN1G-396	14.0
RXN1G-408	34.0
RXN1G-409	34.0
RXN1G-420	7.0
RXN1G-424	14.0
RXN1G-425	7.0
RXN1G-4355	7.0
RXN1G-440	7.0
RXN1G-445	4.0
RXN1G-464	7.0
RXN1G-468	14.0
RXN1G-469	34.0
RXN1G-471	14.0
RXN1G-481	34.0
RXN1G-488	14.0
RXN1G-499	4.0
RXN1G-508	34.0
RXN1G-509	14.0
RXN1G-517	7.0
RXN1G-526	14.0
RXN1G-554	7.0
RXN1G-557	14.0
RXN1G-580	14.0
RXN1G-582	14.0
RXN1G-607	14.0
RXN1G-613	34.0
RXN1G-617	34.0
RXN1G-637	34.0
RXN1G-645	7.0
RXN1G-648	7.0
RXN1G-660	14.0
RXN1G-679	14.0
RXN1G-686	14.0
RXN1G-717	34.0
RXN1G-72	34.0
RXN1G-760	7.0
RXN1G-79	14.0
RXN1G-818	14.0
RXN1G-820	14.0
RXN1G-840	4.0
RXN1G-853	34.0
RXN1G-881	34.0
RXN1G-883	14.0
RXN1G-884	7.0
RXN1G-89	14.0
RXN1G-912	7.0
RXN1G-915	14.0
RXN1G-94	14.0
RXN1G-951	34.0
RXN1G-962	14.0
RXN66-521	6.0
RXN66-532	7.0
RXN6666-5	14.0
RXNI-2	14.0
RXNI-3	3.0
S-ADENMETSYN-RXN	7.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	4.0
SAICARSYN-RXN	7.0
SERINE--TRNA-LIGASE-RXN	7.0
SERINE-O-ACETTRAN-RXN	7.0
SHIKIMATE-5-DEHYDROGENASE-RXN	7.0
SHIKIMATE-KINASE-RXN	7.0
SPERMIDINESYN-RXN	4.0
SUCCCOASYN-RXN	14.0
SUCCDIAMINOPIMDESUCC-RXN	4.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	14.0
SUCCINYLDIAMINOPIMTRANS-RXN	8.0
SUCCSEMIALDDEHYDROG-RXN	11.0
SULFATE-ADENYLYLTRANS-RXN	14.0
SULFITE-REDUCT-RXN	8.0
TEICHOICSYN2-RXN	3.0
TETHYDPICSUCC-RXN	7.0
TETRAACYLDISACC4KIN-RXN	7.0
THI-P-KIN-RXN	7.0
THI-P-SYN-RXN	13.0
THIAZOLSYN2-RXN	7.0
THREONINE--TRNA-LIGASE-RXN	7.0
THREONINE-ALDOLASE-RXN	7.0
THRESYN-RXN	7.0
THYKI-RXN	3.0
THYMIDYLATESYN-RXN	7.0
TIGLYLCOA-HYDROXY-RXN	19.0
TRANSALDOL-RXN	7.0
TRIOSEPISOMERIZATION-RXN	7.0
TRYPTOPHAN--TRNA-LIGASE-RXN	7.0
TSA-REDUCT-RXN	4.0
TYROSINE--TRNA-LIGASE-RXN	7.0
TYROSINE-AMINOTRANSFERASE-RXN	4.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	3.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	7.0
UDP-NACMUR-ALA-LIG-RXN	7.0
UDP-NACMURALA-GLU-LIG-RXN	7.0
UDP-NACMURALGLDAPAALIG-RXN	7.0
UDP-NACMURALGLDAPLIG-RXN	7.0
UDPGLCNACEPIM-RXN	4.0
UDPGLUCEPIM-RXN	10.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	7.0
UDPKIN-RXN	7.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	7.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	7.0
UDPNACETYLMURAMATEDEHYDROG-RXN	7.0
UDPREDUCT-RXN	17.0
UGD-RXN	7.0
URA-PHOSPH-RXN	3.0
URACIL-PRIBOSYLTRANS-RXN	17.0
URIDINEKIN-RXN	3.0
UROCANATE-HYDRATASE-RXN	3.0
UROGENDECARBOX-RXN	7.0
UROGENIIISYN-RXN	7.0
URPHOS-RXN	3.0
VALINE--TRNA-LIGASE-RXN	7.0
XANTHOSINEPHOSPHORY-RXN	3.0
XMPXAN-RXN	14.0
XYLISOM-RXN	3.0
XYLULOKIN-RXN	3.0
